<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MTData.Transport.Gateway.Packet</RootNamespace>
    <AssemblyVersion>8.1.0.2</AssemblyVersion>
    <FileVersion>1.1.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj4.0\**" />
    <EmbeddedResource Remove="obj4.0\**" />
    <None Remove="obj4.0\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTData.Common.Interface\MTData.Common.Interface.Standard.csproj" />
    <ProjectReference Include="..\MTData.Common\MTData.Common.Standard.csproj" />
  </ItemGroup>

</Project>
