﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A2C1BFE8-04C0-47C9-BAD4-9A5B56ECE85A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MTData.Sys</RootNamespace>
    <AssemblyName>MTData.Sys</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\PC\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\PC\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Metropolitan.Release|AnyCPU'">
    <OutputPath>bin\Metropolitan.Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Metropolitan.Release|x64'">
    <OutputPath>bin\x64\Metropolitan.Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Metropolitan.Release|x86'">
    <OutputPath>bin\x86\Metropolitan.Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AWSSDK.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AWSSDK.Core.3.3.17.9\lib\net35\AWSSDK.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AWSSDK.S3, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AWSSDK.S3.3.3.11\lib\net35\AWSSDK.S3.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\externals\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Comms\CommsConfig.cs" />
    <Compile Include="Comms\ICommsService.cs" />
    <Compile Include="Config\Config.cs" />
    <Compile Include="Config\ConfigurationSection.cs" />
    <Compile Include="Config\ConfigurationSettings.cs" />
    <Compile Include="Config\IConfigSection.cs" />
    <Compile Include="Config\TypedConfigSectionHandler.cs" />
    <Compile Include="Config\XmlConfigSectionHandler.cs" />
    <Compile Include="Crypto\DecryptionStream.cs" />
    <Compile Include="Crypto\FileCrytpo.cs" />
    <Compile Include="Crypto\TextEncryption.cs" />
    <Compile Include="DataConvert.cs" />
    <Compile Include="Data\BaseDAO.cs" />
    <Compile Include="DelayedExecute.cs" />
    <Compile Include="Encryption\MaliciousChangeProtection.cs" />
    <Compile Include="Encryption\TextEncryption.cs" />
    <Compile Include="FriendlyFormatter.cs" />
    <Compile Include="ILineItem.cs" />
    <Compile Include="IO\ByteStreamReader.cs" />
    <Compile Include="IO\ByteStreamWriter.cs" />
    <Compile Include="IO\dBASE\dBASEDataset.cs" />
    <Compile Include="IO\dBASE\dBASEFieldDescriptor.cs" />
    <Compile Include="IO\dBASE\dBASEHeader.cs" />
    <Compile Include="IO\dBASE\dBASELoader.cs" />
    <Compile Include="IO\dBASE\dBASERecord.cs" />
    <Compile Include="IO\EscapingBuffer.cs" />
    <Compile Include="IO\ExpandingBuffer.cs" />
    <Compile Include="IO\Nec\BasePacket.cs" />
    <Compile Include="IO\Nec\BufferTooShortException.cs" />
    <Compile Include="IO\Nec\Enums.cs" />
    <Compile Include="IO\Nec\INECComs.cs" />
    <Compile Include="IO\Nec\InvalidPacketException.cs" />
    <Compile Include="IO\Nec\NECAcknowledge.cs" />
    <Compile Include="IO\Nec\NECComs.cs" />
    <Compile Include="IO\Nec\NECPacket.cs" />
    <Compile Include="IO\Nec\NECPacketParser.cs" />
    <Compile Include="IO\Nec\NecService.cs" />
    <Compile Include="IO\Nec\PrivatePacket.cs" />
    <Compile Include="IO\ReadCountLimitedStream.cs" />
    <Compile Include="IO\Network\IPEndPoint.cs" />
    <Compile Include="IO\UnescapingBuffer.cs" />
    <Compile Include="IRealTimeSelect.cs" />
    <Compile Include="IVersion.cs" />
    <Compile Include="Loader\LoaderConfig.cs" />
    <Compile Include="Loader\LoaderConfigHandler.cs" />
    <Compile Include="Math\FlatSphere.cs" />
    <Compile Include="Math\IPoint2DProvider.cs" />
    <Compile Include="Math\Point2D.cs" />
    <Compile Include="Math\PolyLine2D.cs" />
    <Compile Include="Math\Sphere.cs" />
    <Compile Include="Math\Vector2D.cs" />
    <Compile Include="Runtime\Domain\DomainDetails.cs" />
    <Compile Include="Runtime\Domain\DomainHost.cs" />
    <Compile Include="Runtime\Domain\DomainManager.cs" />
    <Compile Include="Runtime\Domain\DomainTask.cs" />
    <Compile Include="Runtime\Domain\FileDetails.cs" />
    <Compile Include="Runtime\Domain\IDomainCallback.cs" />
    <Compile Include="Runtime\Domain\IHostable.cs" />
    <Compile Include="Runtime\Domain\IResultProvider.cs" />
    <Compile Include="Runtime\Domain\IRunnable.cs" />
    <Compile Include="Runtime\Domain\IMessageSink.cs" />
    <Compile Include="Runtime\Domain\IMessageSource.cs" />
    <Compile Include="Runtime\Execution\ExecutionState.cs" />
    <Compile Include="Runtime\Execution\IExecutionTask.cs" />
    <Compile Include="Runtime\Execution\ExecutionService.cs" />
    <Compile Include="Runtime\Execution\IExecutionContext.cs" />
    <Compile Include="Runtime\Execution\IExecutionProvider.cs" />
    <Compile Include="Runtime\Execution\IExecutionService.cs" />
    <Compile Include="Runtime\Execution\ThreadCappedExecutionProvider.cs" />
    <Compile Include="Runtime\Hosting\IGuest.cs" />
    <Compile Include="Runtime\Hosting\IGuestFactory.cs" />
    <Compile Include="Runtime\Hosting\IHost.cs" />
    <Compile Include="Services\Model\IModelProvider.cs" />
    <Compile Include="Services\Model\IModelService.cs" />
    <Compile Include="Services\Model\ModelService.cs" />
    <Compile Include="Services\ProviderInterfaceNotSupportedException.cs" />
    <Compile Include="Services\IRunnable.cs" />
    <Compile Include="Services\ProviderBaseClass.cs" />
    <Compile Include="Services\ServiceBaseClass.cs" />
    <Compile Include="Services\Storage\AWSS3StorageProvider.cs" />
    <Compile Include="Services\Storage\DirectoryNotEmptyException.cs" />
    <Compile Include="Services\Storage\FileNotFoundException.cs" />
    <Compile Include="Services\Storage\FileSystemStorageProvider.cs" />
    <Compile Include="Services\Storage\IStorageProvider.cs" />
    <Compile Include="Services\Storage\IStorageService.cs" />
    <Compile Include="Services\Storage\StorageService.cs" />
    <Compile Include="Services\ServiceInterfaceNotSupportedException.cs" />
    <Compile Include="Services\ServiceNotFoundException.cs" />
    <Compile Include="Services\ServiceProviderNotFoundException.cs" />
    <Compile Include="Services\TagExpansion\ITagExpansionProvider.cs" />
    <Compile Include="Services\TagExpansion\ITagExpansionService.cs" />
    <Compile Include="Services\TagExpansion\StaticTagProvider.cs" />
    <Compile Include="Services\TagExpansion\TagExpansionService.cs" />
    <Compile Include="Services\Timezone\ITimezoneProvider.cs" />
    <Compile Include="Services\Timezone\ITimezoneService.cs" />
    <Compile Include="Services\Timezone\SqlTimezoneProvider.cs" />
    <Compile Include="Services\Timezone\TimezoneDaylightSavingsImpl.cs" />
    <Compile Include="Services\Timezone\TimezoneImpl.cs" />
    <Compile Include="Services\Timezone\TimezoneService.cs" />
    <Compile Include="Services\Timezone\XmlTimezoneProvider.cs" />
    <Compile Include="Services\VersionedBaseClass.cs" />
    <Compile Include="TaxiConfig\InstalledOptions\InstalledOptions.cs" />
    <Compile Include="TaxiConfig\InstalledOptions\InstalledOptionsDAO.cs" />
    <Compile Include="TaxiConfig\InstalledOptions\InstalledOptionsHandler.cs" />
    <Compile Include="TaxiConfig\InstalledOptions\InstalledOptionsSettings.cs" />
    <Compile Include="TaxiConfig\InstalledOptions\TaxiInstalledOptionTagProvider.cs" />
    <Compile Include="TaxiConfig\TaxiConfigTagProvider.cs" />
    <Compile Include="Threading\CEResetEvent.cs" />
    <Compile Include="Threading\EventFactory.cs" />
    <Compile Include="Threading\EventQueue.cs" />
    <Compile Include="Threading\IEventFactory.cs" />
    <Compile Include="Threading\IResetEvent.cs" />
    <Compile Include="Threading\IWaitHandleProvider.cs" />
    <Compile Include="Threading\PCAutoResetEvent.cs" />
    <Compile Include="Threading\PCManualResetEvent.cs" />
    <Compile Include="Threading\ResponseTimer.cs" />
    <Compile Include="Timezone\ITimezone.cs" />
    <Compile Include="Timezone\ITimezoneDaylightSavings.cs" />
    <Compile Include="XmlHelper.cs" />
    <Compile Include="ContextProvider\ContextProviderSimple.cs" />
    <Compile Include="ContextProvider\ContextProviderStandard.cs" />
    <Compile Include="ContextProvider\IContextProvider.cs" />
    <Compile Include="ContextProvider\IRequiresContext.cs" />
    <Compile Include="ContextProvider\IRequiresNamedContext.cs" />
    <Compile Include="ContextProvider\Model.cs" />
    <Compile Include="CookieTimer.cs" />
    <Compile Include="ErrorCallbackDelegate.cs" />
    <Compile Include="Exceptions\BaseException.cs" />
    <Compile Include="Exceptions\BaseInformationException.cs" />
    <Compile Include="GPS\GPSAxis.cs" />
    <Compile Include="GPS\GPSModel.cs" />
    <Compile Include="GPS\GPSService.cs" />
    <Compile Include="GPS\IDirectionProvider.cs" />
    <Compile Include="GPS\IGPSProcessed.cs" />
    <Compile Include="GPS\IGPSRaw.cs" />
    <Compile Include="GPS\GPRMCPosition.cs" />
    <Compile Include="GPS\IGPSService.cs" />
    <Compile Include="GPS\ILatLongProvider.cs" />
    <Compile Include="IO\DataLineParser.cs" />
    <Compile Include="IO\Network\ErrorArgs.cs" />
    <Compile Include="IO\Network\Nexus\TcpNexus.cs" />
    <Compile Include="IO\Network\Nexus\TcpNexusClient.cs" />
    <Compile Include="IO\Network\Nexus\TcpNexusMonitoredClient.cs" />
    <Compile Include="IO\Network\Nexus\TcpNexusPayload.cs" />
    <Compile Include="IO\Network\Nexus\TcpNexusRequestCoordinator.cs" />
    <Compile Include="IO\Network\Nexus\TcpNexusRequestException.cs" />
    <Compile Include="IO\Network\ReceiveArgs.cs" />
    <Compile Include="IO\Network\TcpSerialIO.cs" />
    <Compile Include="IO\Network\TcpSerialIOFactory.cs" />
    <Compile Include="IO\Network\TcpServerController.cs" />
    <Compile Include="IO\Network\UdpMonitor.cs" />
    <Compile Include="IO\Network\UdpMultiCast.cs" />
    <Compile Include="IO\Network\UdpSerialIO.cs" />
    <Compile Include="IO\Network\UdpSerialIOFactory.cs" />
    <Compile Include="IO\SatelliteFile.cs" />
    <Compile Include="IO\Serial\ISerialIO.cs" />
    <Compile Include="IO\Serial\ISerialIOFactory.cs" />
    <Compile Include="IO\Serial\SerialPortIO.cs" />
    <Compile Include="IO\Serial\SerialPortIOFactory.cs" />
    <Compile Include="IO\SharedMemoryStream.cs" />
    <Compile Include="ISetSelection.cs" />
    <Compile Include="ITextTarget.cs" />
    <Compile Include="KeyedList.cs" />
    <Compile Include="Loader\IHostConfigProvider.cs" />
    <Compile Include="Loader\IHostConfigurable.cs" />
    <Compile Include="Loader\ILoaderConfigurable.cs" />
    <Compile Include="Loader\Loader.cs" />
    <Compile Include="Loader\LoaderException.cs" />
    <Compile Include="Loader\TypeHelper.cs" />
    <Compile Include="Lockdown.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\IProvider.cs" />
    <Compile Include="Services\IService.cs" />
    <Compile Include="Services\ProviderCollection.cs" />
    <Compile Include="Services\ServicesList.cs" />
    <Compile Include="StringHelper.cs" />
    <Compile Include="TaxiConfig\Config.cs" />
    <Compile Include="TaxiConfig\ConfigException.cs" />
    <Compile Include="TaxiConfig\ConfigSection.cs" />
    <Compile Include="TaxiConfig\ConfigSingleton.cs" />
    <Compile Include="Template\FriendlyFormatter.cs" />
    <Compile Include="Template\ITemplateDescriptor.cs" />
    <Compile Include="Template\TemplateDescriptors.cs" />
    <Compile Include="Template\TemplateDescriptorsConfigHandler.cs" />
    <Compile Include="Template\TemplateProcessor.cs" />
    <Compile Include="Template\TemplateStringParser.cs" />
    <Compile Include="Utility.cs" />
    <Compile Include="Win32.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Services\Timezone\Timezones.xml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\packages\AWSSDK.S3.3.3.11\analyzers\dotnet\cs\AWSSDK.S3.CodeAnalysis.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>