<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
     <RootNamespace>MTData.Sys</RootNamespace>
     <AssemblyName>MTData.Sys.Android</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;NETSTANDARD</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;NETSTANDARD;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Crypto\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Math\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Runtime\**" />
    <EmbeddedResource Remove="Services\Model\**" />
    <EmbeddedResource Remove="Services\Storage\**" />
    <EmbeddedResource Remove="Services\TagExpansion\**" />
    <EmbeddedResource Remove="Services\Timezone\**" />
    <EmbeddedResource Remove="TaxiConfig\**" />
    <None Remove="Crypto\**" />
    <None Remove="Data\**" />
    <None Remove="Math\**" />
    <None Remove="Resources\**" />
    <None Remove="Runtime\**" />
    <None Remove="Services\Model\**" />
    <None Remove="Services\Storage\**" />
    <None Remove="Services\TagExpansion\**" />
    <None Remove="Services\Timezone\**" />
    <None Remove="TaxiConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IO\SharedMemoryStream.cs" />
    <None Remove="Loader\LoaderConfigHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Comms\CommsConfig.cs" />
    <Compile Include="Comms\ICommsService.cs" />
    <Compile Include="Config\Config.cs" />
    <Compile Include="Config\ConfigurationSection.cs" />
    <Compile Include="Config\ConfigurationSettings.cs" />
    <Compile Include="Config\IConfigSection.cs" />
    <Compile Include="Config\TypedConfigSectionHandler.cs" />
    <Compile Include="Config\XmlConfigSectionHandler.cs" />
    <Compile Include="ContextProvider\ContextProviderSimple.cs" />
    <Compile Include="ContextProvider\ContextProviderStandard.cs" />
    <Compile Include="ContextProvider\IContextProvider.cs" />
    <Compile Include="ContextProvider\IRequiresContext.cs" />
    <Compile Include="ContextProvider\IRequiresNamedContext.cs" />
    <Compile Include="ContextProvider\Model.cs" />
    <Compile Include="CookieTimer.cs" />
    <Compile Include="DataConvert.cs" />
    <Compile Include="DelayedExecute.cs" />
    <Compile Include="Encryption\MaliciousChangeProtection.cs" />
    <Compile Include="Encryption\TextEncryption.cs" />
    <Compile Include="ErrorCallbackDelegate.cs" />
    <Compile Include="FriendlyFormatter.cs" />
    <Compile Include="GPS\GPRMCPosition.cs" />
    <Compile Include="GPS\GPSAxis.cs" />
    <Compile Include="GPS\GPSModel.cs" />
    <Compile Include="GPS\IDirectionProvider.cs" />
    <Compile Include="GPS\IGPSProcessed.cs" />
    <Compile Include="GPS\IGPSRaw.cs" />
    <Compile Include="GPS\IGPSService.cs" />
    <Compile Include="GPS\ILatLongProvider.cs" />
    <Compile Include="ILineItem.cs" />
    <Compile Include="IO\ByteStreamReader.cs" />
    <Compile Include="IO\ByteStreamWriter.cs" />
    <Compile Include="IO\DataLineParser.cs" />
    <Compile Include="IO\EscapingBuffer.cs" />
    <Compile Include="IO\ExpandingBuffer.cs" />
    <Compile Include="IO\ReadCountLimitedStream.cs" />
    <Compile Include="IO\SatelliteFile.cs" />
    <Compile Include="IO\UnescapingBuffer.cs" />
    <Compile Include="IO\Nec\BasePacket.cs" />
    <Compile Include="IO\Nec\BufferTooShortException.cs" />
    <Compile Include="IO\Nec\Enums.cs" />
    <Compile Include="IO\Nec\INECComs.cs" />
    <Compile Include="IO\Nec\InvalidPacketException.cs" />
    <Compile Include="IO\Nec\NECAcknowledge.cs" />
    <Compile Include="IO\Nec\NECComs.cs" />
    <Compile Include="IO\Nec\NECPacket.cs" />
    <Compile Include="IO\Nec\NECPacketParser.cs" />
    <Compile Include="IO\Nec\NecService.cs" />
    <Compile Include="IO\Nec\PrivatePacket.cs" />
    <Compile Include="IO\Network\ErrorArgs.cs" />
    <Compile Include="IO\Network\IPEndPoint.cs" />
    <Compile Include="IO\Network\Nexus\TcpNexus.cs" />
    <Compile Include="IO\Network\Nexus\TcpNexusClient.cs" />
    <Compile Include="IO\Network\Nexus\TcpNexusMonitoredClient.cs" />
    <Compile Include="IO\Network\Nexus\TcpNexusPayload.cs" />
    <Compile Include="IO\Network\Nexus\TcpNexusRequestCoordinator.cs" />
    <Compile Include="IO\Network\Nexus\TcpNexusRequestException.cs" />
    <Compile Include="IO\Network\ReceiveArgs.cs" />
    <Compile Include="IO\Network\TcpSerialIO.cs" />
    <Compile Include="IO\Network\TcpSerialIOFactory.cs" />
    <Compile Include="IO\Network\UdpMonitor.cs" />
    <Compile Include="IO\Network\UdpMultiCast.cs" />
    <Compile Include="IO\Network\UdpSerialIO.cs" />
    <Compile Include="IO\Network\UdpSerialIOFactory.cs" />
    <Compile Include="IO\Serial\ISerialIO.cs" />
    <Compile Include="IO\Serial\ISerialIOFactory.cs" />
    <Compile Include="IRealTimeSelect.cs" />
    <Compile Include="ISetSelection.cs" />
    <Compile Include="ITextTarget.cs" />
    <Compile Include="IVersion.cs" />
    <Compile Include="KeyedList.cs" />
    <Compile Include="Loader\IHostConfigProvider.cs" />
    <Compile Include="Loader\IHostConfigurable.cs" />
    <Compile Include="Loader\ILoaderConfigurable.cs" />
    <Compile Include="Loader\Loader.cs" />
    <Compile Include="Loader\LoaderConfig.cs" />
    <Compile Include="Loader\LoaderException.cs" />
    <Compile Include="Loader\TypeHelper.cs" />
    <Compile Include="Lockdown.cs" />
    <Compile Include="Services\IProvider.cs" />
    <Compile Include="Services\IRunnable.cs" />
    <Compile Include="Services\IService.cs" />
    <Compile Include="Services\ProviderBaseClass.cs" />
    <Compile Include="Services\ProviderCollection.cs" />
    <Compile Include="Services\ProviderInterfaceNotSupportedException.cs" />
    <Compile Include="Services\ServiceBaseClass.cs" />
    <Compile Include="Services\ServiceInterfaceNotSupportedException.cs" />
    <Compile Include="Services\ServiceNotFoundException.cs" />
    <Compile Include="Services\ServiceProviderNotFoundException.cs" />
    <Compile Include="Services\ServicesList.cs" />
    <Compile Include="Services\VersionedBaseClass.cs" />
    <Compile Include="StringHelper.cs" />
    <Compile Include="Template\FriendlyFormatter.cs" />
    <Compile Include="Template\ITemplateDescriptor.cs" />
    <Compile Include="Template\TemplateDescriptors.cs" />
    <Compile Include="Template\TemplateDescriptorsConfigHandler.cs" />
    <Compile Include="Template\TemplateProcessor.cs" />
    <Compile Include="Template\TemplateStringParser.cs" />
    <Compile Include="Threading\CEResetEvent.cs" />
    <Compile Include="Threading\EventFactory.cs" />
    <Compile Include="Threading\EventQueue.cs" />
    <Compile Include="Threading\IEventFactory.cs" />
    <Compile Include="Threading\IResetEvent.cs" />
    <Compile Include="Threading\IWaitHandleProvider.cs" />
    <Compile Include="Threading\PCAutoResetEvent.cs" />
    <Compile Include="Threading\PCManualResetEvent.cs" />
    <Compile Include="Threading\ResponseTimer.cs" />
    <Compile Include="Utility.cs" />
    <Compile Include="Win32.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\externals\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
