<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetDriverRouteAllocation" targetNamespace="http://www.mtdata.com.au/DataSetDriverRouteAllocation.xsd" xmlns:mstns="http://www.mtdata.com.au/DataSetDriverRouteAllocation.xsd" xmlns="http://www.mtdata.com.au/DataSetDriverRouteAllocation.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetDriverRouteAllocation" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSetDriverRouteAllocation" msprop:Generator_DataSetName="DataSetDriverRouteAllocation">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="T_RouteToDriverAllocations" msprop:Generator_UserTableName="T_RouteToDriverAllocations" msprop:Generator_RowDeletedName="T_RouteToDriverAllocationsRowDeleted" msprop:Generator_RowChangedName="T_RouteToDriverAllocationsRowChanged" msprop:Generator_RowClassName="T_RouteToDriverAllocationsRow" msprop:Generator_RowChangingName="T_RouteToDriverAllocationsRowChanging" msprop:Generator_RowEvArgName="T_RouteToDriverAllocationsRowChangeEvent" msprop:Generator_RowEvHandlerName="T_RouteToDriverAllocationsRowChangeEventHandler" msprop:Generator_TableClassName="T_RouteToDriverAllocationsDataTable" msprop:Generator_TableVarName="tableT_RouteToDriverAllocations" msprop:Generator_RowDeletingName="T_RouteToDriverAllocationsRowDeleting" msprop:Generator_TablePropName="T_RouteToDriverAllocations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInTable="IDColumn" type="xs:int" />
              <xs:element name="DriverID" msprop:Generator_UserColumnName="DriverID" msprop:Generator_ColumnPropNameInRow="DriverID" msprop:Generator_ColumnVarNameInTable="columnDriverID" msprop:Generator_ColumnPropNameInTable="DriverIDColumn" type="xs:int" />
              <xs:element name="RouteScheduleID" msprop:Generator_UserColumnName="RouteScheduleID" msprop:Generator_ColumnPropNameInRow="RouteScheduleID" msprop:Generator_ColumnVarNameInTable="columnRouteScheduleID" msprop:Generator_ColumnPropNameInTable="RouteScheduleIDColumn" type="xs:int" />
              <xs:element name="StartTime" msdata:DateTimeMode="Utc" msprop:Generator_UserColumnName="StartTime" msprop:Generator_ColumnPropNameInRow="StartTime" msprop:Generator_ColumnVarNameInTable="columnStartTime" msprop:Generator_ColumnPropNameInTable="StartTimeColumn" type="xs:dateTime" />
              <xs:element name="FleetID" msprop:Generator_UserColumnName="FleetID" msprop:Generator_ColumnPropNameInRow="FleetID" msprop:Generator_ColumnVarNameInTable="columnFleetID" msprop:Generator_ColumnPropNameInTable="FleetIDColumn" type="xs:int" />
              <xs:element name="Destination" msprop:Generator_UserColumnName="Destination" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnDestination" msprop:Generator_ColumnPropNameInTable="DestinationColumn" msprop:Generator_ColumnPropNameInRow="Destination">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LoadNumber" msprop:Generator_UserColumnName="LoadNumber" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnLoadNumber" msprop:Generator_ColumnPropNameInTable="LoadNumberColumn" msprop:Generator_ColumnPropNameInRow="LoadNumber">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TimeToCheck" msdata:DateTimeMode="Utc" msprop:Generator_UserColumnName="TimeToCheck" msprop:Generator_ColumnPropNameInRow="TimeToCheck" msprop:Generator_ColumnVarNameInTable="columnTimeToCheck" msprop:Generator_ColumnPropNameInTable="TimeToCheckColumn" type="xs:dateTime" />
              <xs:element name="TimeToFail" msdata:DateTimeMode="Utc" msprop:Generator_UserColumnName="TimeToFail" msprop:Generator_ColumnPropNameInRow="TimeToFail" msprop:Generator_ColumnVarNameInTable="columnTimeToFail" msprop:Generator_ColumnPropNameInTable="TimeToFailColumn" type="xs:dateTime" />
              <xs:element name="VehicleScheduleID" msprop:Generator_UserColumnName="VehicleScheduleID" msprop:Generator_ColumnPropNameInRow="VehicleScheduleID" msprop:Generator_ColumnVarNameInTable="columnVehicleScheduleID" msprop:Generator_ColumnPropNameInTable="VehicleScheduleIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TimeProcessed" msdata:DateTimeMode="Utc" msprop:Generator_UserColumnName="TimeProcessed" msprop:Generator_ColumnPropNameInRow="TimeProcessed" msprop:Generator_ColumnVarNameInTable="columnTimeProcessed" msprop:Generator_ColumnPropNameInTable="TimeProcessedColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="UserID" msprop:Generator_UserColumnName="UserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" type="xs:int" />
              <xs:element name="ModifiedTime" msdata:DateTimeMode="Utc" msprop:Generator_UserColumnName="ModifiedTime" msprop:Generator_ColumnPropNameInRow="ModifiedTime" msprop:Generator_ColumnVarNameInTable="columnModifiedTime" msprop:Generator_ColumnPropNameInTable="ModifiedTimeColumn" type="xs:dateTime" />
              <xs:element name="Active" msprop:Generator_UserColumnName="Active" msprop:Generator_ColumnPropNameInRow="Active" msprop:Generator_ColumnVarNameInTable="columnActive" msprop:Generator_ColumnPropNameInTable="ActiveColumn" type="xs:boolean" default="true" />
              <xs:element name="EndTime" msdata:ReadOnly="true" msprop:Generator_UserColumnName="EndTime" msprop:Generator_ColumnVarNameInTable="columnEndTime" msprop:Generator_ColumnPropNameInRow="EndTime" msprop:Generator_ColumnPropNameInTable="EndTimeColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Failed" msprop:Generator_UserColumnName="Failed" msprop:Generator_ColumnVarNameInTable="columnFailed" msprop:Generator_ColumnPropNameInRow="Failed" msprop:Generator_ColumnPropNameInTable="FailedColumn" type="xs:int" default="0" />
              <xs:element name="ConflictType" msprop:Generator_UserColumnName="ConflictType" msprop:Generator_ColumnVarNameInTable="columnConflictType" msprop:Generator_ColumnPropNameInRow="ConflictType" msprop:Generator_ColumnPropNameInTable="ConflictTypeColumn" type="xs:int" default="0" />
              <xs:element name="FatigueState" msprop:Generator_UserColumnName="FatigueState" msprop:Generator_ColumnPropNameInRow="FatigueState" msprop:Generator_ColumnVarNameInTable="columnFatigueState" msprop:Generator_ColumnPropNameInTable="FatigueStateColumn" type="xs:int" default="0" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:T_RouteToDriverAllocations" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>