﻿<?xml version="1.0" encoding="utf-8" ?>
<Timezones>
	<!-- This file contains timezones that can be changed to see what affect daylight savings have etc -->
	<Timezone ID="1" Name="Nuku'alofa" Offset="-780">
	</Timezone>
	<Timezone ID="2" Name="Fiji, Kamchatka, Marshall Is." Offset="-720">
	</Timezone>
	<Timezone ID="3" Name="Auckland, Wellington" Offset="-720">
		<DaylightSaving StartDate="2007-09-29 14:00:00" EndDate="2008-04-05 14:00:00" Offset="-780"/>
		<DaylightSaving StartDate="2008-09-27 14:00:00" EndDate="2009-04-04 14:00:00" Offset="-780"/>
		<DaylightSaving StartDate="2009-09-26 14:00:00" EndDate="2010-04-03 14:00:00" Offset="-780"/>
		<DaylightSaving StartDate="2010-09-25 14:00:00" EndDate="2011-04-02 14:00:00" Offset="-780"/>
		<DaylightSaving StartDate="2011-09-24 14:00:00" EndDate="2012-03-31 14:00:00" Offset="-780"/>
		<DaylightSaving StartDate="2012-09-29 14:00:00" EndDate="2013-04-06 14:00:00" Offset="-780"/>
		<DaylightSaving StartDate="2013-09-28 14:00:00" EndDate="2014-04-05 14:00:00" Offset="-780"/>
		<DaylightSaving StartDate="2014-09-27 14:00:00" EndDate="2015-04-04 14:00:00" Offset="-780"/>
		<DaylightSaving StartDate="2015-09-26 14:00:00" EndDate="2016-04-02 14:00:00" Offset="-780"/>
	</Timezone>
	<Timezone ID="4" Name="Magadan, Solomon Is., New Caledonia" Offset="-660">
	</Timezone>
	<Timezone ID="5" Name="Canberra, Melbourne, Sydney" Offset="-600">
		<DaylightSaving StartDate="2006-10-28 16:00:00" EndDate="2007-03-24 16:00:00" Offset="-660"/>
		<DaylightSaving StartDate="2007-10-27 16:00:00" EndDate="2008-04-05 16:00:00" Offset="-660"/>
		<DaylightSaving StartDate="2008-10-04 16:00:00" EndDate="2009-04-04 16:00:00" Offset="-660"/>
		<DaylightSaving StartDate="2009-10-03 16:00:00" EndDate="2010-04-03 16:00:00" Offset="-660"/>
		<DaylightSaving StartDate="2010-10-02 16:00:00" EndDate="2011-04-02 16:00:00" Offset="-660"/>
		<DaylightSaving StartDate="2011-10-01 16:00:00" EndDate="2012-03-31 16:00:00" Offset="-660"/>
		<DaylightSaving StartDate="2012-10-06 16:00:00" EndDate="2013-04-06 16:00:00" Offset="-660"/>
		<DaylightSaving StartDate="2013-10-05 16:00:00" EndDate="2014-04-05 16:00:00" Offset="-660"/>
		<DaylightSaving StartDate="2014-10-04 16:00:00" EndDate="2015-04-04 16:00:00" Offset="-660"/>
	</Timezone>
	<Timezone ID="6" Name="Brisbane" Offset="-600">
	</Timezone>
	<Timezone ID="7" Name="Hobart" Offset="-600">
		<DaylightSaving StartDate="2007-10-06 16:00:00" EndDate="2008-04-05 16:00:00" Offset="-660"/>
		<DaylightSaving StartDate="2008-10-04 16:00:00" EndDate="2009-04-04 16:00:00" Offset="-660"/>
		<DaylightSaving StartDate="2009-10-03 16:00:00" EndDate="2010-04-03 16:00:00" Offset="-660"/>
		<DaylightSaving StartDate="2010-10-02 16:00:00" EndDate="2011-04-02 16:00:00" Offset="-660"/>
		<DaylightSaving StartDate="2011-10-01 16:00:00" EndDate="2012-03-31 16:00:00" Offset="-660"/>
		<DaylightSaving StartDate="2012-10-06 16:00:00" EndDate="2013-04-06 16:00:00" Offset="-660"/>
		<DaylightSaving StartDate="2013-10-05 16:00:00" EndDate="2014-04-05 16:00:00" Offset="-660"/>
		<DaylightSaving StartDate="2014-10-04 16:00:00" EndDate="2015-04-04 16:00:00" Offset="-660"/>
	</Timezone>
	<Timezone ID="8" Name="Vladivostok" Offset="-600">
	</Timezone>
	<Timezone ID="9" Name="Guam, Port Moresby" Offset="-600">
	</Timezone>
	<Timezone ID="10" Name="Darwin" Offset="-570">
	</Timezone>
	<Timezone ID="11" Name="Adelaide" Offset="-570">
		<DaylightSaving StartDate="2007-10-27 16:30:00" EndDate="2008-04-05 16:30:00" Offset="-630"/>
		<DaylightSaving StartDate="2008-10-04 16:30:00" EndDate="2009-04-04 16:30:00" Offset="-630"/>
		<DaylightSaving StartDate="2009-10-03 16:30:00" EndDate="2010-04-03 16:30:00" Offset="-630"/>
		<DaylightSaving StartDate="2010-10-02 16:30:00" EndDate="2011-04-02 16:30:00" Offset="-630"/>
		<DaylightSaving StartDate="2011-10-01 16:30:00" EndDate="2012-03-31 16:30:00" Offset="-630"/>
		<DaylightSaving StartDate="2012-10-06 16:30:00" EndDate="2013-04-06 16:30:00" Offset="-630"/>
		<DaylightSaving StartDate="2013-10-05 16:30:00" EndDate="2014-04-05 16:30:00" Offset="-630"/>
		<DaylightSaving StartDate="2014-10-04 16:30:00" EndDate="2015-04-04 16:30:00" Offset="-630"/>
	</Timezone>
	<Timezone ID="12" Name="Seoul" Offset="-540">
	</Timezone>
	<Timezone ID="13" Name="Osaka, Sapporo, Tokyo" Offset="-540">
	</Timezone>
	<Timezone ID="14" Name="Yakutsk" Offset="-540">
	</Timezone>
	<Timezone ID="15" Name="Beijing, Chongqing, Hong Kong, Urumqi" Offset="-480">
	</Timezone>
	<Timezone ID="16" Name="Irkutsk, Ulaan Bataar" Offset="-480">
	</Timezone>
	<Timezone ID="17" Name="Kuala Lumpur, Singapore" Offset="-480">
	</Timezone>
	<Timezone ID="18" Name="Taipei" Offset="-480">
	</Timezone>
	<Timezone ID="19" Name="Perth" Offset="-480">
		<DaylightSaving StartDate="2006-12-02 15:00:00" EndDate="2007-03-24 15:00:00" Offset="-540"/>
		<DaylightSaving StartDate="2007-10-27 15:00:00" EndDate="2008-03-29 15:00:00" Offset="-540"/>
		<DaylightSaving StartDate="2008-10-25 15:00:00" EndDate="2009-03-28 15:00:00" Offset="-540"/>
		<DaylightSaving StartDate="2009-10-03 15:00:00" EndDate="2010-04-03 15:00:00" Offset="-540"/>
		<DaylightSaving StartDate="2010-10-02 15:00:00" EndDate="2011-04-02 15:00:00" Offset="-540"/>
		<DaylightSaving StartDate="2011-10-01 15:00:00" EndDate="2012-03-31 15:00:00" Offset="-540"/>
		<DaylightSaving StartDate="2012-10-06 15:00:00" EndDate="2013-04-06 15:00:00" Offset="-540"/>
		<DaylightSaving StartDate="2013-10-05 15:00:00" EndDate="2014-04-05 15:00:00" Offset="-540"/>
		<DaylightSaving StartDate="2014-10-04 15:00:00" EndDate="2015-04-04 15:00:00" Offset="-540"/>
	</Timezone>
	<Timezone ID="20" Name="Krasnoyarsk" Offset="-420">
	</Timezone>
	<Timezone ID="21" Name="Bangkok, Hanoi, Jakarta" Offset="-420">
	</Timezone>
	<Timezone ID="22" Name="Yangon (Rangoon)" Offset="-390">
	</Timezone>
	<Timezone ID="23" Name="Astana, Dhaka" Offset="-360">
	</Timezone>
	<Timezone ID="24" Name="Almaty, Novosibirsk" Offset="-360">
	</Timezone>
	<Timezone ID="25" Name="Kathmandu" Offset="-345">
	</Timezone>
	<Timezone ID="26" Name="Chennai, Kolkata, Mumbai, New Delhi" Offset="-330">
	</Timezone>
	<Timezone ID="27" Name="Sri Jayawardenepura" Offset="-330">
	</Timezone>
	<Timezone ID="28" Name="Ekaterinburg" Offset="-300">
	</Timezone>
	<Timezone ID="29" Name="Islamabad, Karachi, Tashkent" Offset="-300">
	</Timezone>
	<Timezone ID="30" Name="Kabul" Offset="-270">
	</Timezone>
	<Timezone ID="31" Name="Abu Dhabi, Muscat" Offset="-240">
	</Timezone>
	<Timezone ID="32" Name="Baku" Offset="-240">
	</Timezone>
	<Timezone ID="33" Name="Yerevan" Offset="-240">
	</Timezone>
	<Timezone ID="34" Name="Tehran" Offset="-210">
		<DaylightSaving StartDate="2007-04-30 02:00:00" EndDate="2007-09-21 02:00:00" Offset="-270"/>
		<DaylightSaving StartDate="2008-04-28 02:00:00" EndDate="2008-09-19 02:00:00" Offset="-270"/>
		<DaylightSaving StartDate="2009-04-27 02:00:00" EndDate="2009-09-18 02:00:00" Offset="-270"/>
	</Timezone>
	<Timezone ID="35" Name="Kuwait, Riyadh" Offset="-180">
	</Timezone>
	<Timezone ID="36" Name="Baghdad" Offset="-180">
		<DaylightSaving StartDate="2007-04-03 02:00:00" EndDate="2007-10-21 02:00:00" Offset="-240"/>
		<DaylightSaving StartDate="2008-04-01 02:00:00" EndDate="2008-10-21 02:00:00" Offset="-240"/>
		<DaylightSaving StartDate="2009-04-07 02:00:00" EndDate="2009-10-20 02:00:00" Offset="-240"/>
	</Timezone>
	<Timezone ID="37" Name="Nairobi" Offset="-180">
	</Timezone>
	<Timezone ID="38" Name="Tbilisi" Offset="-180">
	</Timezone>
	<Timezone ID="39" Name="Moscow, St. Petersburg, Volgograd" Offset="-180">
	</Timezone>
	<Timezone ID="40" Name="Minsk" Offset="-120">
	</Timezone>
	<Timezone ID="41" Name="Cairo" Offset="-120">
	</Timezone>
	<Timezone ID="42" Name="Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius" Offset="-120">
	</Timezone>
	<Timezone ID="43" Name="Athens, Bucharest, Istanbul" Offset="-120">
	</Timezone>
	<Timezone ID="44" Name="Jerusalem" Offset="-120">
	</Timezone>
	<Timezone ID="45" Name="Amman" Offset="-120">
		<DaylightSaving StartDate="2007-03-27 02:00:00" EndDate="2007-10-26 02:00:00" Offset="-180"/>
		<DaylightSaving StartDate="2008-03-25 02:00:00" EndDate="2008-10-31 02:00:00" Offset="-180"/>
		<DaylightSaving StartDate="2009-03-31 02:00:00" EndDate="2009-10-30 02:00:00" Offset="-180"/>
	</Timezone>
	<Timezone ID="46" Name="Beirut" Offset="-120">
		<DaylightSaving StartDate="2007-03-25 02:00:00" EndDate="2007-10-28 02:00:00" Offset="-180"/>
		<DaylightSaving StartDate="2008-03-30 02:00:00" EndDate="2008-10-26 02:00:00" Offset="-180"/>
		<DaylightSaving StartDate="2009-03-29 02:00:00" EndDate="2009-10-25 02:00:00" Offset="-180"/>
	</Timezone>
	<Timezone ID="47" Name="Windhoek" Offset="-120">
	</Timezone>
	<Timezone ID="48" Name="Harare, Pretoria" Offset="-120">
	</Timezone>
	<Timezone ID="49" Name="Belgrade, Bratislava, Budapest, Ljubljana, Prague" Offset="-60">
	</Timezone>
	<Timezone ID="50" Name="Sarajevo, Skopje, Warsaw, Zagreb" Offset="-60">
	</Timezone>
	<Timezone ID="51" Name="Brussels, Copenhagen, Madrid, Paris" Offset="-60">
	</Timezone>
	<Timezone ID="52" Name="West Central Africa" Offset="-60">
	</Timezone>
	<Timezone ID="53" Name="Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna" Offset="-60">
	</Timezone>
	<Timezone ID="54" Name="Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London" Offset="0">
		<DaylightSaving StartDate="2007-03-25 02:00:00" EndDate="2007-10-28 02:00:00" Offset="-60"/>
		<DaylightSaving StartDate="2008-03-30 02:00:00" EndDate="2008-10-26 02:00:00" Offset="-60"/>
		<DaylightSaving StartDate="2009-03-29 02:00:00" EndDate="2009-10-25 02:00:00" Offset="-60"/>
	</Timezone>
	<Timezone ID="55" Name="Casablanca, Monrovia, Reykjavik" Offset="0">
	</Timezone>
	<Timezone ID="56" Name="Azores" Offset="60">
	</Timezone>
	<Timezone ID="57" Name="Cape Verde Is." Offset="60">
	</Timezone>
	<Timezone ID="58" Name="Mid-Atlantic" Offset="120">
	</Timezone>
	<Timezone ID="59" Name="Brasilia" Offset="180">
	</Timezone>
	<Timezone ID="60" Name="Greenland" Offset="180">
	</Timezone>
	<Timezone ID="61" Name="Montevideo" Offset="180">
	</Timezone>
	<Timezone ID="62" Name="Buenos Aires, Georgetown" Offset="180">
	</Timezone>
	<Timezone ID="63" Name="Newfoundland" Offset="210">
	</Timezone>
	<Timezone ID="64" Name="Atlantic Time (Canada)" Offset="240">
	</Timezone>
	<Timezone ID="65" Name="Manaus" Offset="240">
	</Timezone>
	<Timezone ID="66" Name="Santiago" Offset="240">
	</Timezone>
	<Timezone ID="67" Name="La Paz" Offset="240">
	</Timezone>
	<Timezone ID="68" Name="Caracas" Offset="270">
	</Timezone>
	<Timezone ID="69" Name="Eastern Time (US &amp; Canada)" Offset="300">
	</Timezone>
	<Timezone ID="70" Name="Bogota, Lima, Quito, Rio Branco" Offset="300">
	</Timezone>
	<Timezone ID="71" Name="Indiana (East)" Offset="300">
	</Timezone>
	<Timezone ID="72" Name="Saskatchewan" Offset="360">
	</Timezone>
	<Timezone ID="73" Name="Central America" Offset="360">
	</Timezone>
	<Timezone ID="74" Name="Central Time (US &amp; Canada)" Offset="360">
	</Timezone>
	<Timezone ID="75" Name="Guadalajara, Mexico City, Monterrey" Offset="360">
	</Timezone>
	<Timezone ID="76" Name="Mountain Time (US &amp; Canada)" Offset="420">
	</Timezone>
	<Timezone ID="77" Name="Chihuahua, La Paz, Mazatlan" Offset="420">
	</Timezone>
	<Timezone ID="78" Name="Arizona" Offset="420">
	</Timezone>
	<Timezone ID="79" Name="Pacific Time (US &amp; Canada)" Offset="480">
	</Timezone>
	<Timezone ID="80" Name="Tijuana, Baja California" Offset="480">
	</Timezone>
	<Timezone ID="81" Name="Alaska" Offset="540">
	</Timezone>
	<Timezone ID="82" Name="Hawaii" Offset="600">
	</Timezone>
	<Timezone ID="83" Name="Midway Island, Samoa" Offset="660">
	</Timezone>
	<Timezone ID="84" Name="International Date Line West" Offset="720">
	</Timezone>
</Timezones>
