﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A8C09085-12F2-4834-826A-88D3718B1174}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MTData.Common</RootNamespace>
    <AssemblyName>MTData.Common</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <BaseIntermediateOutputPath>obj4.0\</BaseIntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Metropolitan.Release|AnyCPU'">
    <OutputPath>bin\Metropolitan.Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Metropolitan.Release|x86'">
    <OutputPath>bin\x86\Metropolitan.Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Metropolitan.Release|x64'">
    <OutputPath>bin\x64\Metropolitan.Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\externals\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\externals\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config\ConvertSignatureConfig.cs" />
    <Compile Include="Config\GenConfigReader.cs" />
    <Compile Include="ContextProvider\ContextProviderCallback.cs" />
    <Compile Include="ContextProvider\ContextProviderConfigSectionHandler.cs" />
    <Compile Include="ContextProvider\ContextProviderSimple.cs" />
    <Compile Include="ContextProvider\ContextProviderStandard.cs" />
    <Compile Include="Crypto\DecryptionStream.cs" />
    <Compile Include="Crypto\FileCrytpo.cs" />
    <Compile Include="Crypto\TextEncryption.cs" />
    <Compile Include="DataAccess\OptimizedSqlDataAdapter.cs" />
    <Compile Include="Database\CheckDatabaseVersion.cs" />
    <Compile Include="Database\DatabaseVersionErrorMessage.cs" />
    <Compile Include="Database\SingleDBConnection.cs" />
    <Compile Include="Database\DatabaseAccess.cs" />
    <Compile Include="Database\DatabaseDefinition.cs" />
    <Compile Include="Database\DatabaseInterface.cs" />
    <Compile Include="DataAccess\BaseBusinessLogic.cs" />
    <Compile Include="DataAccess\BaseDataAccess.cs" />
    <Compile Include="DataAccess\BusinessApplication.cs" />
    <Compile Include="DataAccess\Configuration\ProviderConfiguration.cs" />
    <Compile Include="DataAccess\Configuration\ProviderHandler.cs" />
    <Compile Include="ExtensionMethod\DataTableExtension.cs" />
    <Compile Include="ExtensionMethod\StringExtension.cs" />
    <Compile Include="ExtensionMethod\DateTimeExtension.cs" />
    <Compile Include="ExtensionMethod\IEnumerableExtension.cs" />
    <Compile Include="ExtensionMethod\SqlConnectionExtention.cs" />
    <Compile Include="ExtensionMethod\SqlExtensions.cs" />
    <Compile Include="ExtensionMethod\XmlExtension.cs" />
    <Compile Include="Formatter\FriendlyFormatter.cs" />
    <Compile Include="Loader\Loader.cs" />
    <Compile Include="Loader\LoaderException.cs" />
    <Compile Include="Mathematics\FlatSphere.cs" />
    <Compile Include="Mathematics\IPoint2DProvider.cs" />
    <Compile Include="Mathematics\Point2D.cs" />
    <Compile Include="Mathematics\PolyLine2D.cs" />
    <Compile Include="Mathematics\Sphere.cs" />
    <Compile Include="Mathematics\Vector2D.cs" />
    <Compile Include="Network\CircBuffer.cs" />
    <Compile Include="Network\ListenerSimulator.cs" />
    <Compile Include="Network\SerialCircBuffer.cs" />
    <Compile Include="Network\LogisticsServerHandler.cs" />
    <Compile Include="Network\MobileUnitConnection.cs" />
    <Compile Include="Network\ServerHandler.cs" />
    <Compile Include="Network\TCPBufferedConnection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Network\TCPClientAsync.cs" />
    <Compile Include="Network\TCPConnection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Network\TCPServer.cs" />
    <Compile Include="Network\TCPSeverAsync.cs" />
    <Compile Include="Network\UDPConnection.cs" />
    <Compile Include="Network\UDPListener.cs" />
    <Compile Include="Network\UDPSender.cs" />
    <Compile Include="Network\UDPServer.cs" />
    <Compile Include="Network\UDPServer_Message.cs" />
    <Compile Include="Network\UDPUnitComms.cs" />
    <Compile Include="Network\UnitUdpComms.cs" />
    <Compile Include="Performance\ClassInstanceData.cs" />
    <Compile Include="Performance\ClassInstanceList.cs" />
    <Compile Include="Performance\PerformanceLogging.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Queues\MSQueue.cs" />
    <Compile Include="Queues\QueueReaderThread.cs" />
    <Compile Include="Queues\StandardQueue.cs" />
    <Compile Include="Structs\FleetVehicle.cs" />
    <Compile Include="Template\TemplateDescriptors.cs" />
    <Compile Include="Template\TemplateDescriptorsConfigHandler.cs" />
    <Compile Include="Template\TemplateProcessor.cs" />
    <Compile Include="Template\TemplateStringParser.cs" />
    <Compile Include="Threading\EnhancedThread.cs" />
    <Compile Include="Threading\LimitedConcurrencyLevelTaskScheduler.cs" />
    <Compile Include="Utilities\AlertRuleManager.cs" />
    <Compile Include="Utilities\ByteStreamReader.cs" />
    <Compile Include="Utilities\ByteStreamWriter.cs" />
    <Compile Include="Utilities\ControlTimer.cs" />
    <Compile Include="Utilities\DataSetUtil.cs" />
    <Compile Include="Utilities\DateUtility.cs" />
    <Compile Include="Utilities\DelayedExecute.cs" />
    <Compile Include="Utilities\ClassAddValueComboBox.cs" />
    <Compile Include="Utilities\Constants.cs" />
    <Compile Include="Utilities\EmailClient.cs" />
    <Compile Include="Utilities\EmailHelper.cs" />
    <Compile Include="Utilities\EnumHelper.cs" />
    <Compile Include="Utilities\IEmailClient.cs" />
    <Compile Include="Utilities\IEmailHelper.cs" />
    <Compile Include="Utilities\QueueItems.cs" />
    <Compile Include="Utilities\Schedule\AbstractSchedule.cs" />
    <Compile Include="Utilities\Schedule\DailySchedule.cs" />
    <Compile Include="Utilities\Schedule\DayMonthlySchedule.cs" />
    <Compile Include="Utilities\Schedule\ISchedule.cs" />
    <Compile Include="Utilities\Schedule\RelativeMonthlySchedule.cs" />
    <Compile Include="Utilities\Schedule\ScheduleEnums.cs" />
    <Compile Include="Utilities\Schedule\WeeklySchedule.cs" />
    <Compile Include="Utilities\ScriptedPacketParser.cs" />
    <Compile Include="Utilities\TimeZone.cs" />
    <Compile Include="Utilities\TimeZoneManager.cs" />
    <Compile Include="Utilities\FileUtilities.cs" />
    <Compile Include="Utilities\GPSUtilities.cs" />
    <Compile Include="Utilities\IconUtilities.cs" />
    <Compile Include="Utilities\NameIdPairing.cs" />
    <Compile Include="Utilities\PacketUtilities.cs" />
    <Compile Include="Utilities\SqlUtilities.cs" />
    <Compile Include="Utilities\SystemData.cs" />
    <Compile Include="Utilities\TreeView\TreeNodeInfo.cs" />
    <Compile Include="Utilities\TreeView\TreeStateManager.cs" />
    <Compile Include="Utilities\Util.cs" />
    <Compile Include="Utilities\Utilities.cs" />
    <Compile Include="Utilities\XMLHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MTData.Common.Interface\MTData.Common.Interface.csproj">
      <Project>{50e96558-52bb-4762-a380-fe07a158d664}</Project>
      <Name>MTData.Common.Interface</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>