<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.tempuri.org/DataSetSoftwareVersion.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://www.tempuri.org/DataSetSoftwareVersion.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.tempuri.org/DataSetSoftwareVersion.xsd" id="DataSetSoftwareVersion" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:Locale="en-AU" name="DataSetSoftwareVersion">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="T_Config">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="ID" type="xs:int" />
              <xs:element minOccurs="0" name="ConfigFileNo" type="xs:int" />
              <xs:element minOccurs="0" name="VersionMajor" type="xs:short" />
              <xs:element minOccurs="0" name="VersionMinor" type="xs:short" />
              <xs:element minOccurs="0" name="Name" type="xs:string" />
              <xs:element minOccurs="0" name="Description" type="xs:string" />
              <xs:element minOccurs="0" name="UnitFreqReportSecs" type="xs:int" />
              <xs:element minOccurs="0" name="UnitFreqReportMins" type="xs:int" />
              <xs:element minOccurs="0" name="UnitFreqReportExcpDist" type="xs:int" />
              <xs:element minOccurs="0" name="UnitReportDistance" type="xs:int" />
              <xs:element minOccurs="0" name="GPSNotValidReport" type="xs:int" />
              <xs:element minOccurs="0" name="LastSecGPSStores" type="xs:int" />
              <xs:element minOccurs="0" name="LastMinGPSStores" type="xs:int" />
              <xs:element minOccurs="0" name="LastHourGPSStores" type="xs:int" />
              <xs:element minOccurs="0" name="LastXMinGPSStores" type="xs:int" />
              <xs:element minOccurs="0" name="LastXMinPeriod" type="xs:int" />
              <xs:element minOccurs="0" name="MaxSpeed" type="xs:int" />
              <xs:element minOccurs="0" name="MinSpeed" type="xs:int" />
              <xs:element minOccurs="0" name="GPSRules" type="xs:int" />
              <xs:element minOccurs="0" name="GPSRules2" type="xs:int" />
              <xs:element minOccurs="0" name="GPSRules3" type="xs:int" />
              <xs:element minOccurs="0" name="SMSRules" type="xs:int" />
              <xs:element minOccurs="0" name="SMSRules2" type="xs:int" />
              <xs:element minOccurs="0" name="SMSRules3" type="xs:int" />
              <xs:element minOccurs="0" name="SpeedRules" type="xs:int" />
              <xs:element minOccurs="0" name="SpeedRules2" type="xs:int" />
              <xs:element minOccurs="0" name="SpeedRules3" type="xs:int" />
              <xs:element minOccurs="0" name="SendingRules" type="xs:int" />
              <xs:element minOccurs="0" name="SendingRules2" type="xs:int" />
              <xs:element minOccurs="0" name="SendingRules3" type="xs:int" />
              <xs:element minOccurs="0" name="SetPointRules" type="xs:int" />
              <xs:element minOccurs="0" name="SetPointRules2" type="xs:int" />
              <xs:element minOccurs="0" name="SetPointRules3" type="xs:int" />
              <xs:element minOccurs="0" name="RoutePointRules" type="xs:int" />
              <xs:element minOccurs="0" name="RoutePointRules2" type="xs:int" />
              <xs:element minOccurs="0" name="RoutePointRules3" type="xs:int" />
              <xs:element minOccurs="0" name="StatusRules" type="xs:int" />
              <xs:element minOccurs="0" name="StatusRules2" type="xs:int" />
              <xs:element minOccurs="0" name="StatusRules3" type="xs:int" />
              <xs:element minOccurs="0" name="IgnitionOnRules" type="xs:int" />
              <xs:element minOccurs="0" name="IgnitionOffRules" type="xs:int" />
              <xs:element minOccurs="0" name="InputRules" type="xs:long" />
              <xs:element minOccurs="0" name="Input1Rules" type="xs:long" />
              <xs:element minOccurs="0" name="Input2Rules" type="xs:long" />
              <xs:element minOccurs="0" name="Input3Rules" type="xs:long" />
              <xs:element minOccurs="0" name="Input4Rules" type="xs:long" />
              <xs:element minOccurs="0" name="Input5Rules" type="xs:long" />
              <xs:element minOccurs="0" name="Input6Rules" type="xs:long" />
              <xs:element minOccurs="0" name="Input7Rules" type="xs:long" />
              <xs:element minOccurs="0" name="Input8Rules" type="xs:long" />
              <xs:element minOccurs="0" name="Input9Rules" type="xs:long" />
              <xs:element minOccurs="0" name="Input10Rules" type="xs:long" />
              <xs:element minOccurs="0" name="MaxCoolantTempLimit" type="xs:int" />
              <xs:element minOccurs="0" name="MaxOilTempLimit" type="xs:int" />
              <xs:element minOccurs="0" name="MinOilPressLow" type="xs:int" />
              <xs:element minOccurs="0" name="MinOilPressHigh" type="xs:int" />
              <xs:element minOccurs="0" name="MinOilPressLowRPM" type="xs:int" />
              <xs:element minOccurs="0" name="MinOilPressHighRPM" type="xs:int" />
              <xs:element minOccurs="0" name="MaxRPM" type="xs:int" />
              <xs:element minOccurs="0" name="GForceAccelerationLimit" type="xs:double" />
              <xs:element minOccurs="0" name="GForceBrakingLimit" type="xs:double" />
              <xs:element minOccurs="0" name="GForceLRLimit" type="xs:double" />
              <xs:element minOccurs="0" name="GForceAccident" type="xs:double" />
              <xs:element minOccurs="0" name="Output1Data" type="xs:int" />
              <xs:element minOccurs="0" name="Output2Data" type="xs:int" />
              <xs:element minOccurs="0" name="Output3Data" type="xs:int" />
              <xs:element minOccurs="0" name="Output4Data" type="xs:int" />
              <xs:element minOccurs="0" name="Output5Data" type="xs:int" />
              <xs:element minOccurs="0" name="Output6Data" type="xs:int" />
              <xs:element minOccurs="0" name="Output7Data" type="xs:int" />
              <xs:element minOccurs="0" name="Output8Data" type="xs:int" />
              <xs:element minOccurs="0" name="Output9Data" type="xs:int" />
              <xs:element minOccurs="0" name="Output10Data" type="xs:int" />
              <xs:element minOccurs="0" name="SMSNetworkNumber" type="xs:string" />
              <xs:element minOccurs="0" name="SMSNotifyNumber1" type="xs:string" />
              <xs:element minOccurs="0" name="SMSNotifyNumber2" type="xs:string" />
              <xs:element minOccurs="0" name="SMSNotifyNumber3" type="xs:string" />
              <xs:element minOccurs="0" name="SMSNotifyNumber4" type="xs:string" />
              <xs:element minOccurs="0" name="SMSNotifyNumber5" type="xs:string" />
              <xs:element minOccurs="0" name="SMSNotifyNumber6" type="xs:string" />
              <xs:element minOccurs="0" name="SMSName" type="xs:string" />
              <xs:element minOccurs="0" name="SMSPhoneNumber" type="xs:string" />
              <xs:element minOccurs="0" name="SMSDescription" type="xs:string" />
              <xs:element minOccurs="0" name="PhoneNumber" type="xs:string" />
              <xs:element minOccurs="0" name="PhoneNumber2" type="xs:string" />
              <xs:element minOccurs="0" name="PhoneNumber3" type="xs:string" />
              <xs:element minOccurs="0" name="PhoneNumber4" type="xs:string" />
              <xs:element minOccurs="0" name="PhoneNumber5" type="xs:string" />
              <xs:element minOccurs="0" name="PhoneNumber6" type="xs:string" />
              <xs:element minOccurs="0" name="FleetID" type="xs:int" />
              <xs:element minOccurs="0" name="Spare1" type="xs:string" />
              <xs:element minOccurs="0" name="ScheduleColor" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="T_RoutePointGroup">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="ID" type="xs:int" />
              <xs:element minOccurs="0" name="Name" type="xs:string" />
              <xs:element minOccurs="0" name="RoutePointNumber" type="xs:int" />
              <xs:element minOccurs="0" name="VersionMajor" type="xs:short" />
              <xs:element minOccurs="0" name="VersionMinor" type="xs:short" />
              <xs:element minOccurs="0" name="Description" type="xs:string" />
              <xs:element minOccurs="0" name="FleetID" type="xs:int" />
              <xs:element minOccurs="0" name="Spare1" type="xs:string" />
              <xs:element minOccurs="0" name="ScheduleColor" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="T_SetPointGroup">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="ID" type="xs:int" />
              <xs:element minOccurs="0" name="Name" type="xs:string" />
              <xs:element minOccurs="0" name="SetPointNumber" type="xs:int" />
              <xs:element minOccurs="0" name="VersionMajor" type="xs:short" />
              <xs:element minOccurs="0" name="VersionMinor" type="xs:short" />
              <xs:element minOccurs="0" name="Description" type="xs:string" />
              <xs:element minOccurs="0" name="FleetID" type="xs:int" />
              <xs:element minOccurs="0" name="Spare1" type="xs:string" />
              <xs:element minOccurs="0" name="ScheduleColor" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="T_SoftwareVersion">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="ID" type="xs:int" />
              <xs:element minOccurs="0" name="VersionMajor" type="xs:short" />
              <xs:element minOccurs="0" name="VersionMinor" type="xs:short" />
              <xs:element minOccurs="0" name="ConfigID" type="xs:int" />
              <xs:element minOccurs="0" name="SetPointGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="RouteGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="MDTTypeID" type="xs:int" />
              <xs:element minOccurs="0" name="FleetID" type="xs:int" />
              <xs:element minOccurs="0" name="Spare1" type="xs:string" />
              <xs:element minOccurs="0" name="ScheduleNumber" type="xs:int" />
              <xs:element minOccurs="0" name="ScheduleID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="T_Vehicle">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" type="xs:int" />
              <xs:element name="FleetID" type="xs:int" />
              <xs:element minOccurs="0" name="DriverID" type="xs:int" />
              <xs:element minOccurs="0" name="OwnerID" type="xs:int" />
              <xs:element minOccurs="0" name="Description" type="xs:string" />
              <xs:element minOccurs="0" name="Registration" type="xs:string" />
              <xs:element minOccurs="0" name="Make" type="xs:string" />
              <xs:element minOccurs="0" name="Model" type="xs:string" />
              <xs:element minOccurs="0" name="ModelMonth" type="xs:short" />
              <xs:element minOccurs="0" name="ModelYear" type="xs:short" />
              <xs:element minOccurs="0" name="VehicleEngineTypeID" type="xs:short" />
              <xs:element minOccurs="0" name="VehicleTypeID" type="xs:short" />
              <xs:element minOccurs="0" name="VehicleRoleID" type="xs:short" />
              <xs:element minOccurs="0" name="ConfigID" type="xs:int" />
              <xs:element minOccurs="0" name="RoutePointGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="SetPointGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="ScheduleGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="HardwareVersionID" type="xs:int" />
              <xs:element minOccurs="0" name="UserDefinedName0" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue0" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName1" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue1" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName2" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue2" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName3" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue3" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName4" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue4" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName5" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue5" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName6" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue6" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName7" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue7" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName8" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue8" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName9" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue9" type="xs:string" />
              <xs:element minOccurs="0" name="Dats1035SerNo" type="xs:string" />
              <xs:element minOccurs="0" name="MapColor" type="xs:string" />
              <xs:element minOccurs="0" name="EngHours" type="xs:int" />
              <xs:element minOccurs="0" name="TotalFuel" type="xs:int" />
              <xs:element minOccurs="0" name="TotalKms" type="xs:long" />
              <xs:element minOccurs="0" name="TotalTrips" type="xs:double" />
              <xs:element minOccurs="0" name="LastServiceKM" type="xs:int" />
              <xs:element minOccurs="0" name="LastServiceDate" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Spare1" type="xs:string" />
              <xs:element minOccurs="0" name="Spare2" type="xs:string" />
              <xs:element minOccurs="0" name="Spare3" type="xs:string" />
              <xs:element minOccurs="0" name="Spare4" type="xs:string" />
              <xs:element minOccurs="0" name="Spare5" type="xs:string" />
              <xs:element minOccurs="0" name="Spare6" type="xs:string" />
              <xs:element minOccurs="0" name="Spare7" type="xs:string" />
              <xs:element minOccurs="0" name="Spare8" type="xs:string" />
              <xs:element minOccurs="0" name="Spare9" type="xs:string" />
              <xs:element minOccurs="0" name="Spare10" type="xs:string" />
              <xs:element minOccurs="0" name="IsTrackingUnit" type="xs:boolean" />
              <xs:element minOccurs="0" name="IsRefrigerationUnit" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:T_Config" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="T_RoutePointGroup_Constraint1">
      <xs:selector xpath=".//mstns:T_RoutePointGroup" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="T_SetPointGroup_Constraint1">
      <xs:selector xpath=".//mstns:T_SetPointGroup" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="T_SoftwareVersion_Constraint1">
      <xs:selector xpath=".//mstns:T_SoftwareVersion" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="T_Vehicle_Constraint1">
      <xs:selector xpath=".//mstns:T_Vehicle" />
      <xs:field xpath="mstns:ID" />
      <xs:field xpath="mstns:FleetID" />
    </xs:unique>
  </xs:element>
</xs:schema>