<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.tempuri.org/DataSetVehicleNotificationHistoryMapping.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://www.tempuri.org/DataSetVehicleNotificationHistoryMapping.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.tempuri.org/DataSetVehicleNotificationHistoryMapping.xsd" id="DataSetVehicleNotificationHistoryMapping" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:Locale="en-AU" name="DataSetVehicleNotificationHistoryMapping">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="T_Vehicle">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" type="xs:int" />
              <xs:element name="FleetID" type="xs:int" />
              <xs:element minOccurs="0" name="DriverID" type="xs:int" />
              <xs:element minOccurs="0" name="OwnerID" type="xs:int" />
              <xs:element minOccurs="0" name="Description" type="xs:string" />
              <xs:element minOccurs="0" name="Registration" type="xs:string" />
              <xs:element minOccurs="0" name="Make" type="xs:string" />
              <xs:element minOccurs="0" name="Model" type="xs:string" />
              <xs:element minOccurs="0" name="ModelMonth" type="xs:short" />
              <xs:element minOccurs="0" name="ModelYear" type="xs:short" />
              <xs:element minOccurs="0" name="VehicleEngineTypeID" type="xs:short" />
              <xs:element minOccurs="0" name="VehicleTypeID" type="xs:short" />
              <xs:element minOccurs="0" name="VehicleRoleID" type="xs:short" />
              <xs:element minOccurs="0" name="ConfigID" type="xs:int" />
              <xs:element minOccurs="0" name="RoutePointGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="SetPointGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="ScheduleGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="HardwareVersionID" type="xs:int" />
              <xs:element minOccurs="0" name="UserDefinedName0" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue0" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName1" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue1" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName2" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue2" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName3" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue3" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName4" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue4" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName5" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue5" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName6" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue6" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName7" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue7" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName8" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue8" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedName9" type="xs:string" />
              <xs:element minOccurs="0" name="UserDefinedValue9" type="xs:string" />
              <xs:element minOccurs="0" name="Dats1035SerNo" type="xs:string" />
              <xs:element minOccurs="0" name="MapColor" type="xs:string" />
              <xs:element minOccurs="0" name="EngHours" type="xs:int" />
              <xs:element minOccurs="0" name="TotalFuel" type="xs:int" />
              <xs:element minOccurs="0" name="TotalKms" type="xs:long" />
              <xs:element minOccurs="0" name="TotalTrips" type="xs:double" />
              <xs:element minOccurs="0" name="LastServiceKM" type="xs:int" />
              <xs:element minOccurs="0" name="LastServiceDate" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Spare1" type="xs:string" />
              <xs:element minOccurs="0" name="Spare2" type="xs:string" />
              <xs:element minOccurs="0" name="Spare3" type="xs:string" />
              <xs:element minOccurs="0" name="Spare4" type="xs:string" />
              <xs:element minOccurs="0" name="Spare5" type="xs:string" />
              <xs:element minOccurs="0" name="Spare6" type="xs:string" />
              <xs:element minOccurs="0" name="Spare7" type="xs:string" />
              <xs:element minOccurs="0" name="Spare8" type="xs:string" />
              <xs:element minOccurs="0" name="Spare9" type="xs:string" />
              <xs:element minOccurs="0" name="Spare10" type="xs:string" />
              <xs:element minOccurs="0" name="IsTrackingUnit" type="xs:boolean" />
              <xs:element minOccurs="0" name="IsRefrigerationUnit" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="T_VehicleNotification">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="ID" type="xs:long" />
              <xs:element name="VehicleID" type="xs:int" />
              <xs:element minOccurs="0" name="FleetID" type="xs:int" />
              <xs:element minOccurs="0" name="ReasonID" type="xs:int" />
              <xs:element minOccurs="0" name="GPSTime" type="xs:string" />
              <xs:element minOccurs="0" name="DeviceTime" type="xs:string" />
              <xs:element minOccurs="0" name="ServerTime" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Latitude" type="xs:double" />
              <xs:element minOccurs="0" name="Longitude" type="xs:double" />
              <xs:element minOccurs="0" name="Direction" type="xs:short" />
              <xs:element minOccurs="0" name="Speed" type="xs:short" />
              <xs:element minOccurs="0" name="RawGPS" type="xs:string" />
              <xs:element minOccurs="0" name="Status" type="xs:int" />
              <xs:element minOccurs="0" name="Flags" type="xs:int" />
              <xs:element minOccurs="0" name="UserDefined" type="xs:string" />
              <xs:element minOccurs="0" name="InputStatus" type="xs:short" />
              <xs:element minOccurs="0" name="OutputStatus" type="xs:short" />
              <xs:element minOccurs="0" name="LightStatus" type="xs:short" />
              <xs:element minOccurs="0" name="ButtonStatus" type="xs:short" />
              <xs:element minOccurs="0" name="MaxSpeed" type="xs:short" />
              <xs:element minOccurs="0" name="SpeedAcc" type="xs:int" />
              <xs:element minOccurs="0" name="AverageSpeed" type="xs:double" />
              <xs:element minOccurs="0" name="Samples" type="xs:int" />
              <xs:element minOccurs="0" name="MapReference" type="xs:string" />
              <xs:element minOccurs="0" name="Suburb" type="xs:string" />
              <xs:element minOccurs="0" name="DistanceFromNearest" type="xs:double" />
              <xs:element minOccurs="0" name="PositionFromNearest" type="xs:string" />
              <xs:element minOccurs="0" name="CurrentDriverID" type="xs:int" />
              <xs:element minOccurs="0" name="CurrentRoutePointGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="CurrentSetPointGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="MaxEngCoolTemp" type="xs:double" />
              <xs:element minOccurs="0" name="MaxEngOilTemp" type="xs:double" />
              <xs:element minOccurs="0" name="MinOilPressure" type="xs:double" />
              <xs:element minOccurs="0" name="FuelEconomy" type="xs:double" />
              <xs:element minOccurs="0" name="TripFuel" type="xs:double" />
              <xs:element minOccurs="0" name="TotalFuelUsed" type="xs:double" />
              <xs:element minOccurs="0" name="MaxEngSpeed" type="xs:int" />
              <xs:element minOccurs="0" name="TotalEngHours" type="xs:int" />
              <xs:element minOccurs="0" name="BrakeHits" type="xs:int" />
              <xs:element minOccurs="0" name="Odometer" type="xs:long" />
              <xs:element minOccurs="0" name="MaxF" type="xs:double" />
              <xs:element minOccurs="0" name="MaxB" type="xs:double" />
              <xs:element minOccurs="0" name="MaxLR" type="xs:double" />
              <xs:element minOccurs="0" name="GearPosition" type="xs:int" />
              <xs:element minOccurs="0" name="Spare1" type="xs:string" />
              <xs:element minOccurs="0" name="IsVisible" type="xs:boolean" />
              <xs:element minOccurs="0" name="Spare2" type="xs:string" />
              <xs:element minOccurs="0" name="Spare3" type="xs:string" />
              <xs:element minOccurs="0" name="Spare4" type="xs:string" />
              <xs:element minOccurs="0" name="Spare5" type="xs:string" />
              <xs:element minOccurs="0" name="Spare6" type="xs:string" />
              <xs:element minOccurs="0" name="Spare7" type="xs:string" />
              <xs:element minOccurs="0" name="Spare8" type="xs:string" />
              <xs:element minOccurs="0" name="Spare9" type="xs:string" />
              <xs:element minOccurs="0" name="Spare10" type="xs:string" />
              <xs:element minOccurs="0" name="BatteryVolts" type="xs:string" />
              <xs:element minOccurs="0" name="BrakeUsageSeconds" type="xs:string" />
              <xs:element minOccurs="0" name="CANVehicleSpeed" type="xs:string" />
              <xs:element minOccurs="0" name="SpeedZone1" type="xs:int" />
              <xs:element minOccurs="0" name="SpeedZone2" type="xs:int" />
              <xs:element minOccurs="0" name="SpeedZone3" type="xs:int" />
              <xs:element minOccurs="0" name="SpeedZone4" type="xs:int" />
              <xs:element minOccurs="0" name="RPMZone1" type="xs:int" />
              <xs:element minOccurs="0" name="RPMZone2" type="xs:int" />
              <xs:element minOccurs="0" name="RPMZone3" type="xs:int" />
              <xs:element minOccurs="0" name="RPMZone4" type="xs:int" />
              <xs:element minOccurs="0" name="Trailer1" type="xs:string" />
              <xs:element minOccurs="0" name="Trailer2" type="xs:string" />
              <xs:element minOccurs="0" name="Trailer3" type="xs:string" />
              <xs:element minOccurs="0" name="Trailer4" type="xs:string" />
              <xs:element minOccurs="0" name="Trailer5" type="xs:string" />
              <xs:element minOccurs="0" name="StatusVehicle" type="xs:long" />
              <xs:element minOccurs="0" name="StatusAuxiliary" type="xs:long" />
              <xs:element minOccurs="0" name="SetPointID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="T_VehicleNotificationGrouped">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="ID" type="xs:long" />
              <xs:element name="VehicleID" type="xs:int" />
              <xs:element name="FleetID" type="xs:int" />
              <xs:element minOccurs="0" name="ReasonID" type="xs:int" />
              <xs:element minOccurs="0" name="GPSTime" type="xs:string" />
              <xs:element minOccurs="0" name="DeviceTime" type="xs:string" />
              <xs:element minOccurs="0" name="ServerTime" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Latitude" type="xs:double" />
              <xs:element minOccurs="0" name="Longitude" type="xs:double" />
              <xs:element minOccurs="0" name="Direction" type="xs:short" />
              <xs:element minOccurs="0" name="Speed" type="xs:short" />
              <xs:element minOccurs="0" name="RawGPS" type="xs:string" />
              <xs:element minOccurs="0" name="Status" type="xs:int" />
              <xs:element minOccurs="0" name="Flags" type="xs:int" />
              <xs:element minOccurs="0" name="UserDefined" type="xs:string" />
              <xs:element minOccurs="0" name="InputStatus" type="xs:short" />
              <xs:element minOccurs="0" name="OutputStatus" type="xs:short" />
              <xs:element minOccurs="0" name="LightStatus" type="xs:short" />
              <xs:element minOccurs="0" name="ButtonStatus" type="xs:short" />
              <xs:element minOccurs="0" name="MaxSpeed" type="xs:short" />
              <xs:element minOccurs="0" name="SpeedAcc" type="xs:int" />
              <xs:element minOccurs="0" name="AverageSpeed" type="xs:double" />
              <xs:element minOccurs="0" name="Samples" type="xs:int" />
              <xs:element minOccurs="0" name="MapReference" type="xs:string" />
              <xs:element minOccurs="0" name="Suburb" type="xs:string" />
              <xs:element minOccurs="0" name="DistanceFromNearest" type="xs:double" />
              <xs:element minOccurs="0" name="PositionFromNearest" type="xs:string" />
              <xs:element minOccurs="0" name="CurrentDriverID" type="xs:int" />
              <xs:element minOccurs="0" name="CurrentRoutePointGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="CurrentSetPointGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="MaxEngCoolTemp" type="xs:int" />
              <xs:element minOccurs="0" name="MaxEngOilTemp" type="xs:int" />
              <xs:element minOccurs="0" name="MinOilPressure" type="xs:int" />
              <xs:element minOccurs="0" name="FuelEconomy" type="xs:double" />
              <xs:element minOccurs="0" name="TripFuel" type="xs:double" />
              <xs:element minOccurs="0" name="TotalFuelUsed" type="xs:double" />
              <xs:element minOccurs="0" name="MaxEngSpeed" type="xs:int" />
              <xs:element minOccurs="0" name="TotalEngHours" type="xs:int" />
              <xs:element minOccurs="0" name="BrakeHits" type="xs:int" />
              <xs:element minOccurs="0" name="Odometer" type="xs:long" />
              <xs:element minOccurs="0" name="MaxF" type="xs:double" />
              <xs:element minOccurs="0" name="MaxB" type="xs:double" />
              <xs:element minOccurs="0" name="MaxLR" type="xs:double" />
              <xs:element minOccurs="0" name="GearPosition" type="xs:int" />
              <xs:element minOccurs="0" name="Spare1" type="xs:string" />
              <xs:element minOccurs="0" name="Spare2" type="xs:string" />
              <xs:element minOccurs="0" name="Spare3" type="xs:string" />
              <xs:element minOccurs="0" name="Spare4" type="xs:string" />
              <xs:element minOccurs="0" name="Spare5" type="xs:string" />
              <xs:element minOccurs="0" name="Spare6" type="xs:string" />
              <xs:element minOccurs="0" name="Spare7" type="xs:string" />
              <xs:element minOccurs="0" name="Spare8" type="xs:string" />
              <xs:element minOccurs="0" name="Spare9" type="xs:string" />
              <xs:element minOccurs="0" name="Spare10" type="xs:string" />
              <xs:element minOccurs="0" name="BatteryVolts" type="xs:string" />
              <xs:element minOccurs="0" name="BrakeUsageSeconds" type="xs:string" />
              <xs:element minOccurs="0" name="CANVehicleSpeed" type="xs:string" />
              <xs:element minOccurs="0" name="SpeedZone1" type="xs:int" />
              <xs:element minOccurs="0" name="SpeedZone2" type="xs:int" />
              <xs:element minOccurs="0" name="SpeedZone3" type="xs:int" />
              <xs:element minOccurs="0" name="SpeedZone4" type="xs:int" />
              <xs:element minOccurs="0" name="RPMZone1" type="xs:int" />
              <xs:element minOccurs="0" name="RPMZone2" type="xs:int" />
              <xs:element minOccurs="0" name="RPMZone3" type="xs:int" />
              <xs:element minOccurs="0" name="RPMZone4" type="xs:int" />
              <xs:element minOccurs="0" name="Trailer1" type="xs:string" />
              <xs:element minOccurs="0" name="Trailer2" type="xs:string" />
              <xs:element minOccurs="0" name="Trailer3" type="xs:string" />
              <xs:element minOccurs="0" name="Trailer4" type="xs:string" />
              <xs:element minOccurs="0" name="Trailer5" type="xs:string" />
              <xs:element minOccurs="0" name="StatusVehicle" type="xs:long" />
              <xs:element minOccurs="0" name="StatusAuxiliary" type="xs:long" />
              <xs:element minOccurs="0" name="SetPointID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:T_Vehicle" />
      <xs:field xpath="mstns:ID" />
      <xs:field xpath="mstns:FleetID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="T_VehicleNotification_Constraint1">
      <xs:selector xpath=".//mstns:T_VehicleNotification" />
      <xs:field xpath="mstns:ID" />
      <xs:field xpath="mstns:VehicleID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="T_VehicleNotificationGrouped_Constraint1">
      <xs:selector xpath=".//mstns:T_VehicleNotificationGrouped" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>