<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.tempuri.org/DataSetRoutePoint.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://www.tempuri.org/DataSetRoutePoint.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.tempuri.org/DataSetRoutePoint.xsd" id="DataSetRoutePoint" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:Locale="en-AU" name="DataSetRoutePoint">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="T_RoutePoint">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="ID" type="xs:int" />
              <xs:element minOccurs="0" name="RoutePointGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="Name" type="xs:string" />
              <xs:element minOccurs="0" name="NextPointNumber" type="xs:string" />
              <xs:element minOccurs="0" name="Flags" type="xs:int" />
              <xs:element minOccurs="0" name="Latitude" type="xs:double" />
              <xs:element minOccurs="0" name="Longitude" type="xs:double" />
              <xs:element minOccurs="0" name="XTolerance" type="xs:double" />
              <xs:element minOccurs="0" name="YTolerance" type="xs:double" />
              <xs:element minOccurs="0" name="ArriveTime" type="xs:int" />
              <xs:element minOccurs="0" name="ArriveTimeToleranceMinute" type="xs:int" />
              <xs:element minOccurs="0" name="DepartureTime" type="xs:int" />
              <xs:element minOccurs="0" name="DepartureTimeToleranceMinute" type="xs:int" />
              <xs:element minOccurs="0" name="DurationTime" type="xs:int" />
              <xs:element minOccurs="0" name="DistanceToNextPoint" type="xs:int" />
              <xs:element minOccurs="0" name="TimeToNextPoint" type="xs:int" />
              <xs:element minOccurs="0" name="NearestPlaceName" type="xs:string" />
              <xs:element minOccurs="0" name="Spare1" type="xs:string" />
              <xs:element minOccurs="0" name="RoutePointNumber" type="xs:unsignedByte" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="T_RoutePointFlag">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="ID" type="xs:int" />
              <xs:element minOccurs="0" name="RoutePointFlag" type="xs:string" />
              <xs:element minOccurs="0" name="BitPattern" type="xs:int" />
              <xs:element minOccurs="0" name="Description" type="xs:string" />
              <xs:element minOccurs="0" name="Spare1" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="T_RoutePointGroup">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="ID" type="xs:int" />
              <xs:element minOccurs="0" name="Name" type="xs:string" />
              <xs:element minOccurs="0" name="RoutePointNumber" type="xs:int" />
              <xs:element minOccurs="0" name="VersionMajor" type="xs:short" />
              <xs:element minOccurs="0" name="VersionMinor" type="xs:short" />
              <xs:element minOccurs="0" name="Description" type="xs:string" />
              <xs:element minOccurs="0" name="FleetID" type="xs:int" />
              <xs:element minOccurs="0" name="Spare1" type="xs:string" />
              <xs:element minOccurs="0" name="ScheduleColor" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:T_RoutePoint" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="T_RoutePointFlag_Constraint1">
      <xs:selector xpath=".//mstns:T_RoutePointFlag" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="T_RoutePointGroup_Constraint1">
      <xs:selector xpath=".//mstns:T_RoutePointGroup" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>