<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.tempuri.org/DataSetVehicleNotification.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://www.tempuri.org/DataSetVehicleNotification.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.tempuri.org/DataSetVehicleNotification.xsd" id="DataSetVehicleNotification" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:Locale="en-AU" name="DataSetVehicleNotification">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="T_VehicleNotification">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="ID" type="xs:long" />
              <xs:element name="VehicleID" type="xs:int" />
              <xs:element minOccurs="0" name="FleetID" type="xs:int" />
              <xs:element minOccurs="0" name="ReasonID" type="xs:int" />
              <xs:element minOccurs="0" name="GPSTime" type="xs:string" />
              <xs:element minOccurs="0" name="DeviceTime" type="xs:string" />
              <xs:element minOccurs="0" name="ServerTime" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Latitude" type="xs:double" />
              <xs:element minOccurs="0" name="Longitude" type="xs:double" />
              <xs:element minOccurs="0" name="Direction" type="xs:short" />
              <xs:element minOccurs="0" name="Speed" type="xs:short" />
              <xs:element minOccurs="0" name="RawGPS" type="xs:string" />
              <xs:element minOccurs="0" name="Status" type="xs:int" />
              <xs:element minOccurs="0" name="Flags" type="xs:int" />
              <xs:element minOccurs="0" name="UserDefined" type="xs:string" />
              <xs:element minOccurs="0" name="InputStatus" type="xs:short" />
              <xs:element minOccurs="0" name="OutputStatus" type="xs:short" />
              <xs:element minOccurs="0" name="LightStatus" type="xs:short" />
              <xs:element minOccurs="0" name="ButtonStatus" type="xs:short" />
              <xs:element minOccurs="0" name="MaxSpeed" type="xs:short" />
              <xs:element minOccurs="0" name="SpeedAcc" type="xs:int" />
              <xs:element minOccurs="0" name="AverageSpeed" type="xs:double" />
              <xs:element minOccurs="0" name="Samples" type="xs:int" />
              <xs:element minOccurs="0" name="MapReference" type="xs:string" />
              <xs:element minOccurs="0" name="Suburb" type="xs:string" />
              <xs:element minOccurs="0" name="DistanceFromNearest" type="xs:double" />
              <xs:element minOccurs="0" name="PositionFromNearest" type="xs:string" />
              <xs:element minOccurs="0" name="CurrentDriverID" type="xs:int" />
              <xs:element minOccurs="0" name="CurrentRoutePointGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="CurrentSetPointGroupID" type="xs:int" />
              <xs:element minOccurs="0" name="MaxEngCoolTemp" type="xs:double" />
              <xs:element minOccurs="0" name="MaxEngOilTemp" type="xs:double" />
              <xs:element minOccurs="0" name="MinOilPressure" type="xs:double" />
              <xs:element minOccurs="0" name="FuelEconomy" type="xs:double" />
              <xs:element minOccurs="0" name="TripFuel" type="xs:double" />
              <xs:element minOccurs="0" name="TotalFuelUsed" type="xs:double" />
              <xs:element minOccurs="0" name="MaxEngSpeed" type="xs:int" />
              <xs:element minOccurs="0" name="TotalEngHours" type="xs:int" />
              <xs:element minOccurs="0" name="BrakeHits" type="xs:int" />
              <xs:element minOccurs="0" name="Odometer" type="xs:long" />
              <xs:element minOccurs="0" name="MaxF" type="xs:double" />
              <xs:element minOccurs="0" name="MaxB" type="xs:double" />
              <xs:element minOccurs="0" name="MaxLR" type="xs:double" />
              <xs:element minOccurs="0" name="GearPosition" type="xs:int" />
              <xs:element minOccurs="0" name="Spare1" type="xs:string" />
              <xs:element minOccurs="0" name="IsVisible" type="xs:boolean" />
              <xs:element minOccurs="0" name="Spare2" type="xs:string" />
              <xs:element minOccurs="0" name="Spare3" type="xs:string" />
              <xs:element minOccurs="0" name="Spare4" type="xs:string" />
              <xs:element minOccurs="0" name="Spare5" type="xs:string" />
              <xs:element minOccurs="0" name="Spare6" type="xs:string" />
              <xs:element minOccurs="0" name="Spare7" type="xs:string" />
              <xs:element minOccurs="0" name="Spare8" type="xs:string" />
              <xs:element minOccurs="0" name="Spare9" type="xs:string" />
              <xs:element minOccurs="0" name="Spare10" type="xs:string" />
              <xs:element minOccurs="0" name="BatteryVolts" type="xs:string" />
              <xs:element minOccurs="0" name="BrakeUsageSeconds" type="xs:string" />
              <xs:element minOccurs="0" name="CANVehicleSpeed" type="xs:string" />
              <xs:element minOccurs="0" name="SpeedZone1" type="xs:int" />
              <xs:element minOccurs="0" name="SpeedZone2" type="xs:int" />
              <xs:element minOccurs="0" name="SpeedZone3" type="xs:int" />
              <xs:element minOccurs="0" name="SpeedZone4" type="xs:int" />
              <xs:element minOccurs="0" name="RPMZone1" type="xs:int" />
              <xs:element minOccurs="0" name="RPMZone2" type="xs:int" />
              <xs:element minOccurs="0" name="RPMZone3" type="xs:int" />
              <xs:element minOccurs="0" name="RPMZone4" type="xs:int" />
              <xs:element minOccurs="0" name="Trailer1" type="xs:string" />
              <xs:element minOccurs="0" name="Trailer2" type="xs:string" />
              <xs:element minOccurs="0" name="Trailer3" type="xs:string" />
              <xs:element minOccurs="0" name="Trailer4" type="xs:string" />
              <xs:element minOccurs="0" name="Trailer5" type="xs:string" />
              <xs:element minOccurs="0" name="StatusVehicle" type="xs:long" />
              <xs:element minOccurs="0" name="StatusAuxiliary" type="xs:long" />
              <xs:element minOccurs="0" name="SetPointID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:T_VehicleNotification" />
      <xs:field xpath="mstns:ID" />
      <xs:field xpath="mstns:VehicleID" />
    </xs:unique>
  </xs:element>
</xs:schema>