<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.tempuri.org/DataSetMaps.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://www.tempuri.org/DataSetMaps.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.tempuri.org/DataSetMaps.xsd" id="DataSetMaps" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:Locale="en-AU" name="DataSetMaps">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="T_MelwayMap">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="ID" type="xs:int" />
              <xs:element minOccurs="0" name="FileID" type="xs:string" />
              <xs:element minOccurs="0" name="FileName" type="xs:string" />
              <xs:element minOccurs="0" name="Version" type="xs:string" />
              <xs:element minOccurs="0" name="Origin_Lower_Left_X" type="xs:double" />
              <xs:element minOccurs="0" name="LongitudeLowerLeft" type="xs:double" />
              <xs:element minOccurs="0" name="Origin_Lower_Left_Y" type="xs:double" />
              <xs:element minOccurs="0" name="LatitudeLowerLeft" type="xs:double" />
              <xs:element minOccurs="0" name="LongitudeUpperRight" type="xs:double" />
              <xs:element minOccurs="0" name="LatitudeUpperRight" type="xs:double" />
              <xs:element minOccurs="0" name="Pixel_Size_X" type="xs:double" />
              <xs:element minOccurs="0" name="Pixel_Size_Y" type="xs:double" />
              <xs:element minOccurs="0" name="Image_Width" type="xs:int" />
              <xs:element minOccurs="0" name="Image_Height" type="xs:int" />
              <xs:element minOccurs="0" name="Rotation" type="xs:double" />
              <xs:element minOccurs="0" name="Affinity" type="xs:double" />
              <xs:element minOccurs="0" name="Image_Owner" type="xs:string" />
              <xs:element minOccurs="0" name="Image_Description" type="xs:string" />
              <xs:element minOccurs="0" name="Scanning_Res_X" type="xs:double" />
              <xs:element minOccurs="0" name="Scanning_Res_Y" type="xs:double" />
              <xs:element minOccurs="0" name="ZoomLevel" type="xs:short" />
              <xs:element minOccurs="0" name="NextMapUpperLeft" type="xs:string" />
              <xs:element minOccurs="0" name="NextMapUpper" type="xs:string" />
              <xs:element minOccurs="0" name="NextMapUpperRight" type="xs:string" />
              <xs:element minOccurs="0" name="NextMapLeft" type="xs:string" />
              <xs:element minOccurs="0" name="NextMapRight" type="xs:string" />
              <xs:element minOccurs="0" name="NextMapBottomLeft" type="xs:string" />
              <xs:element minOccurs="0" name="NextMapBottom" type="xs:string" />
              <xs:element minOccurs="0" name="NextMapBottomRight" type="xs:string" />
              <xs:element minOccurs="0" name="Spare1" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:T_MelwayMap" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>