<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="ListenerLogToMsmq" type="MTData.Transport.Application.Communication.MsmqInterface.ListenerLogToMsmq,MTData.Transport.Application.Communication"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="MTData.Transport.Service.Listener.GatewayService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <ListenerLogToMsmq>
    <MSMQ name="localhost\private$\MTData.Listener.LogUpdates"
    		IsAsyncWritter="false"
		IsAsyncReader="true"
		queueIsRecoverable="false"
		maxQueueSize="10000"
		pauseOnFailedMsmqInsert="2000"
		logReads="false"
		logPeeks="false"
		logWrites="false"
		logStats="true"
		dequeueNumOfMsgsOnOverflow="100">
    </MSMQ>
  </ListenerLogToMsmq>
  <appSettings>
    <add key="TransportWebServiceURL" value="http://localhost/MTData.Transport.Service.WebService/Service1.asmx" />
    <add key="BindAddress" value="192.168.1.75" />
    <add key="ListenerInterfaceIP" value="192.168.1.75"/>
    <add key="ListenerInterfacePort" value="3604"/>
    <add key="LogisticsJobInterfaceIP" value="192.168.1.75" />
    <add key="LogisticsJobInterfacePort" value="3602" />
    <add key="ConnectPort" value="5555" />
    <add key="ClientNotifyPort" value="4455" />
    <add key="ConnectString" value="server=Hera;uid=dats_sa;pwd=20miles;database=TransportAppv60_Test;" />
    <add key="RemoteStateUpdatePort" value="3000" />
    <add key="KeepItemsInMemoryForMins" value="30" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <httpRuntime />
    <pages controlRenderingCompatibilityVersion="4.0" />
  </system.web>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpBinding" scheme="http" />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="false" multipleSiteBindingsEnabled="true" />
    <bindings>
      <basicHttpBinding>
        <binding maxReceivedMessageSize="67108864">
          <readerQuotas maxDepth="67108864" maxStringContentLength="67108864" maxArrayLength="67108864" maxBytesPerRead="67108864" maxNameTableCharCount="67108864"/>
        </binding>
      </basicHttpBinding>
    </bindings>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
  </system.webServer>
  <log4net>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="C:\MTDataLogs\Listener Web Service\" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="yyyy-MM-dd' - MTData Transport Listener.log'" />
      <staticLogFileName value="false" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{dd/MM/yyyy HH:mm:ss} - %m%n" />
      </layout>
      <filter type="log4net.Extensions.ExceptionThrottleFilter">
        <ThresholdSeconds value="5"/>
      </filter>
    </appender>
    <logger name="MTData">
      <level value="ALL" />
      <appender-ref ref="RollingFile" />
    </logger>
    <root>
      <level value="ALL" />
    </root>
    <logger name="FileLogger">
      <level value="ALL" />
      <appender-ref ref="RollingFile" />
    </logger>
  </log4net>
  <applicationSettings>
    <MTData.Transport.Service.Listener.GatewayService.Properties.Settings>
      <setting name="MTData_Transport_Service_Listener_GatewayService_Tracking_Service1"
        serializeAs="String">
        <value>http://localhost/MTData.Transport.Service.WebService/Service1.asmx</value>
      </setting>
    </MTData.Transport.Service.Listener.GatewayService.Properties.Settings>
  </applicationSettings>
</configuration>