<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MTData.Transport.Service.Listener.GatewayServiceBL.Classes" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MTData.Transport.Service.Listener.GatewayServiceBL.Classes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/MTData.Transport.Service.Listener.GatewayService/GatewayService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ServerBinding">
    <xs:sequence>
      <xs:element minOccurs="0" name="BindToIP" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BindToPort" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DSN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LiveUpdatePort" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RemoteStatePort" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServerBinding" nillable="true" type="tns:ServerBinding" />
  <xs:complexType name="ArrayOfCustomListItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CustomListItem" nillable="true" type="tns:CustomListItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustomListItem" nillable="true" type="tns:ArrayOfCustomListItem" />
  <xs:complexType name="CustomListItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomListItem" nillable="true" type="tns:CustomListItem" />
  <xs:complexType name="ArrayOfDownloadType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DownloadType" nillable="true" type="tns:DownloadType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDownloadType" nillable="true" type="tns:ArrayOfDownloadType" />
  <xs:complexType name="DownloadType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DownloadType" nillable="true" type="tns:DownloadType" />
  <xs:complexType name="ArrayOfDownloadFileImage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DownloadFileImage" nillable="true" type="tns:DownloadFileImage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDownloadFileImage" nillable="true" type="tns:ArrayOfDownloadFileImage" />
  <xs:complexType name="DownloadFileImage">
    <xs:sequence>
      <xs:element minOccurs="0" name="AssetTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DownloadFileImage" nillable="true" type="tns:DownloadFileImage" />
  <xs:complexType name="ArrayOfQueuedMessage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QueuedMessage" nillable="true" type="tns:QueuedMessage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQueuedMessage" nillable="true" type="tns:ArrayOfQueuedMessage" />
  <xs:complexType name="QueuedMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CreatedUser" type="xs:int" />
      <xs:element minOccurs="0" name="CreatedUserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExpiryDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ExtraData" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FleetId" type="xs:int" />
      <xs:element minOccurs="0" name="FleetName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="MessageTypeDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MessageTypeId" type="tns:ListenerMessageTypes" />
      <xs:element minOccurs="0" name="ModifiedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ModifiedUser" type="xs:int" />
      <xs:element minOccurs="0" name="ModifiedUserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PacketData" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sequence" type="xs:int" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StatusDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleDisplayName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VehicleId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QueuedMessage" nillable="true" type="tns:QueuedMessage" />
  <xs:simpleType name="ListenerMessageTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">-2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="All">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">-1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ChangeIPAddress">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Flush">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FlushThenReset">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="GForceAutoCalibrate">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Reset">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Output1On">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Output1Off">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Output2On">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Output2Off">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">9</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="AccidentBuffer1">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">10</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="AccidentBuffer2">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">11</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="AccidentBuffer3">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">12</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="AccidentBuffer4">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">13</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SendScriptFile">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">14</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IAPDataBlocks">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">15</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ListenerMessageTypes" nillable="true" type="tns:ListenerMessageTypes" />
  <xs:complexType name="ArrayOfQueuedDownload">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QueuedDownload" nillable="true" type="tns:QueuedDownload" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQueuedDownload" nillable="true" type="tns:ArrayOfQueuedDownload" />
  <xs:complexType name="QueuedDownload">
    <xs:sequence>
      <xs:element minOccurs="0" name="AbortTimeout" type="xs:int" />
      <xs:element minOccurs="0" name="Active" type="xs:boolean" />
      <xs:element minOccurs="0" name="Completed" type="xs:boolean" />
      <xs:element minOccurs="0" name="ContinueWithoutRelogin" type="xs:boolean" />
      <xs:element minOccurs="0" name="CreatedUserID" type="xs:int" />
      <xs:element minOccurs="0" name="CreatedUserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DefinitionID" type="xs:int" />
      <xs:element minOccurs="0" name="DownloadStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DownloadStatusId" type="xs:int" />
      <xs:element minOccurs="0" name="DownloadType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DownloadVerifyTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ExpiryDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FileData" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="FleetID" type="xs:int" />
      <xs:element minOccurs="0" name="FleetName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ForceLogout" type="xs:boolean" />
      <xs:element minOccurs="0" name="ForceUpdate" type="xs:boolean" />
      <xs:element minOccurs="0" name="HeaderRequestTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="IgnitionOnRequired" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastModified" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ListenerDownloadType" type="tns:ListenerDownloadType" />
      <xs:element minOccurs="0" name="RetryCount" type="xs:int" />
      <xs:element minOccurs="0" name="RetryInterval" type="xs:int" />
      <xs:element minOccurs="0" name="SMTPEmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SMTPServerAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SegmentSize" type="xs:int" />
      <xs:element minOccurs="0" name="SentSegment" type="xs:int" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TimeCreated" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TotalSegment" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleDisplayName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VehicleId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QueuedDownload" nillable="true" type="tns:QueuedDownload" />
  <xs:simpleType name="ListenerDownloadType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TrackingDevice" />
      <xs:enumeration value="InterfaceBox" />
      <xs:enumeration value="MobileDataTerminal" />
      <xs:enumeration value="BinaryFile" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ListenerDownloadType" nillable="true" type="tns:ListenerDownloadType" />
  <xs:complexType name="ArrayOfVehicle">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Vehicle" nillable="true" type="tns:Vehicle" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVehicle" nillable="true" type="tns:ArrayOfVehicle" />
  <xs:complexType name="Vehicle">
    <xs:sequence>
      <xs:element minOccurs="0" name="AssetTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="CDMASupport" type="xs:boolean" />
      <xs:element minOccurs="0" name="ConcreteSupport" type="xs:boolean" />
      <xs:element minOccurs="0" name="DetatchMDTSupport" type="xs:boolean" />
      <xs:element minOccurs="0" name="DisplayName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FleetID" type="xs:int" />
      <xs:element minOccurs="0" name="FleetName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GPRS" type="xs:boolean" />
      <xs:element minOccurs="0" name="HWVersion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MDTSupport" type="xs:boolean" />
      <xs:element minOccurs="0" name="PhoneKit" type="xs:boolean" />
      <xs:element minOccurs="0" name="RS232" type="xs:boolean" />
      <xs:element minOccurs="0" name="Refrigeration" type="xs:boolean" />
      <xs:element minOccurs="0" name="SWVersion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SerialNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VehicleID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Vehicle" nillable="true" type="tns:Vehicle" />
  <xs:complexType name="ArrayOfDownloadsUpdateType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DownloadsUpdateType" type="tns:DownloadsUpdateType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDownloadsUpdateType" nillable="true" type="tns:ArrayOfDownloadsUpdateType" />
  <xs:simpleType name="DownloadsUpdateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="All">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">-1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="WinCE" />
      <xs:enumeration value="NEC" />
      <xs:enumeration value="Firmware5040" />
      <xs:enumeration value="Firmware5010" />
      <xs:enumeration value="ShellConfig" />
      <xs:enumeration value="MapDll" />
      <xs:enumeration value="Firmware4000" />
      <xs:enumeration value="Firmware30xx" />
      <xs:enumeration value="Firmware5080" />
      <xs:enumeration value="Firmware1035_1039" />
      <xs:enumeration value="SwiftTalonConfig" />
      <xs:enumeration value="Swift" />
      <xs:enumeration value="Talon" />
      <xs:enumeration value="Talon3rdPartyApp" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DownloadsUpdateType" nillable="true" type="tns:DownloadsUpdateType" />
  <xs:complexType name="ArrayOfDownloadsDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DownloadsDefinition" nillable="true" type="tns:DownloadsDefinition" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDownloadsDefinition" nillable="true" type="tns:ArrayOfDownloadsDefinition" />
  <xs:complexType name="DownloadsDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" name="DefinitionID" type="xs:int" />
      <xs:element minOccurs="0" name="UpdateName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateType" type="tns:DownloadsUpdateType" />
      <xs:element minOccurs="0" name="VersionMajor" type="xs:int" />
      <xs:element minOccurs="0" name="VersionMinor" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DownloadsDefinition" nillable="true" type="tns:DownloadsDefinition" />
  <xs:complexType name="ArrayOfHardwareConfig">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="HardwareConfig" nillable="true" type="tns:HardwareConfig" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfHardwareConfig" nillable="true" type="tns:ArrayOfHardwareConfig" />
  <xs:complexType name="HardwareConfig">
    <xs:sequence>
      <xs:element minOccurs="0" name="ConfigTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CreatedUserID" type="xs:int" />
      <xs:element minOccurs="0" name="CurrentActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="GroupValues" nillable="true" type="tns:ArrayOfServerConfigGroup" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VersionNumber" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HardwareConfig" nillable="true" type="tns:HardwareConfig" />
  <xs:complexType name="ArrayOfServerConfigGroup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ServerConfigGroup" nillable="true" type="tns:ServerConfigGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfServerConfigGroup" nillable="true" type="tns:ArrayOfServerConfigGroup" />
  <xs:complexType name="ServerConfigGroup">
    <xs:sequence>
      <xs:element minOccurs="0" name="Active" type="xs:boolean" />
      <xs:element minOccurs="0" name="Attributes" nillable="true" type="tns:ArrayOfServerConfigGroupAttribute" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HWConfigValueGroupTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServerConfigGroup" nillable="true" type="tns:ServerConfigGroup" />
  <xs:complexType name="ArrayOfServerConfigGroupAttribute">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ServerConfigGroupAttribute" nillable="true" type="tns:ServerConfigGroupAttribute" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfServerConfigGroupAttribute" nillable="true" type="tns:ArrayOfServerConfigGroupAttribute" />
  <xs:complexType name="ServerConfigGroupAttribute">
    <xs:sequence>
      <xs:element minOccurs="0" name="ControlType" type="xs:int" />
      <xs:element minOccurs="0" name="CurrentValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HWConfigAttributeTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="HWConfigValueAttributeDataTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="MaxValue" type="xs:int" />
      <xs:element minOccurs="0" name="MinValue" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ValueList" nillable="true" type="tns:ArrayOfHardwareConfigAttributeValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServerConfigGroupAttribute" nillable="true" type="tns:ServerConfigGroupAttribute" />
  <xs:complexType name="ArrayOfHardwareConfigAttributeValue">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="HardwareConfigAttributeValue" nillable="true" type="tns:HardwareConfigAttributeValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfHardwareConfigAttributeValue" nillable="true" type="tns:ArrayOfHardwareConfigAttributeValue" />
  <xs:complexType name="HardwareConfigAttributeValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="DisplayMember" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsDefault" type="xs:boolean" />
      <xs:element minOccurs="0" name="ValueMember" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HardwareConfigAttributeValue" nillable="true" type="tns:HardwareConfigAttributeValue" />
  <xs:complexType name="VehicleHardwareConfig">
    <xs:sequence>
      <xs:element minOccurs="0" name="HardwareConfigAttributeValues" nillable="true" type="tns:ArrayOfHardwareConfigAttributeValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VehicleHardwareConfig" nillable="true" type="tns:VehicleHardwareConfig" />
  <xs:complexType name="ArrayOfHardwareType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="HardwareType" nillable="true" type="tns:HardwareType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfHardwareType" nillable="true" type="tns:ArrayOfHardwareType" />
  <xs:complexType name="HardwareType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="SerialNumRangeMax" type="xs:long" />
      <xs:element minOccurs="0" name="SerialNumRangeMin" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HardwareType" nillable="true" type="tns:HardwareType" />
</xs:schema>