﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9154F339-3B02-47B5-8E29-0A6E7B27BD7A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MTData.Transport.GenericProtocol.Logistics</RootNamespace>
    <AssemblyName>MTData.Transport.GenericProtocol.Logistics.CE</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>WindowsCE</PlatformFamilyName>
    <PlatformID>E2BECB1F-8C8C-41ba-B736-9BE7D946A398</PlatformID>
    <OSVersion>5.0</OSVersion>
    <DeployDirSuffix>MTData.Transport.GenericProtocol.Downloads.CE</DeployDirSuffix>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FormFactorID>
    </FormFactorID>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug</OutputPath>
    <DefineConstants>TRACE;DEBUG;WindowsCE NETCF NETCF2</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release</OutputPath>
    <DefineConstants>TRACE;WindowsCE NETCF NETCF2</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Asset5080Segment.cs" />
    <Compile Include="DefectReport\AssessmentResult.cs" />
    <Compile Include="DefectReport\DefectExtraDataSegment.cs" />
    <Compile Include="DefectReport\DefectItem.cs" />
    <Compile Include="DefectReport\DefectLog.cs" />
    <Compile Include="DefectReport\DefectNoteSegment.cs" />
    <Compile Include="DefectReport\DefectReqExtraDataSegment.cs" />
    <Compile Include="DefectReport\DefectsSegment.cs" />
    <Compile Include="DefectReport\DefectStatus.cs" />
    <Compile Include="DefectReport\DisplayAnswer.cs" />
    <Compile Include="DefectReport\UnitCreatedDefectAckSegment.cs" />
    <Compile Include="DefectReport\UnitCreatedDefectSegment.cs" />
    <Compile Include="Documents\DocumentManifest.cs" />
    <Compile Include="Documents\DocumentManifestFile.cs" />
    <Compile Include="Documents\DocumentManifestSegment.cs" />
    <Compile Include="DriverBreakSegment.cs" />
    <Compile Include="EventRefreshSegment.cs" />
    <Compile Include="EventType.cs" />
    <Compile Include="FuelReportSegment.cs" />
    <Compile Include="IAP\IapCommentEventSegment.cs" />
    <Compile Include="IAP\IapMassDeclarationEventSegment.cs" />
    <Compile Include="IncidentReport\IncidentItem.cs" />
    <Compile Include="IncidentReport\IncidentLog.cs" />
    <Compile Include="IncidentReport\IncidentNoteSegment.cs" />
    <Compile Include="IncidentReport\IncidentsSegment.cs" />
    <Compile Include="IncidentReport\IncidentStatus.cs" />
    <Compile Include="IncidentReport\UnitCreatedIncidentAckSegment.cs" />
    <Compile Include="IncidentReport\UnitCreatedIncidentSegment.cs" />
    <Compile Include="Jobs\ActionStatusChangedSegment.cs" />
    <Compile Include="Jobs\AddActionSegment.cs" />
    <Compile Include="Jobs\AdditionalInfoJobAction.cs" />
    <Compile Include="Jobs\AdditionalInfoJobCompletedAction.cs" />
    <Compile Include="Jobs\AddLegsSegment.cs" />
    <Compile Include="Jobs\Bin\BinDropCompletedAction.cs" />
    <Compile Include="Jobs\Bin\BinJob.cs" />
    <Compile Include="Jobs\Bin\BinPickupAction.cs" />
    <Compile Include="Jobs\Bin\BinPickupCompletedAction.cs" />
    <Compile Include="Jobs\Bin\BinTransferStationCompletedAction.cs" />
    <Compile Include="Jobs\Bus\BusJob.cs" />
    <Compile Include="Jobs\Bus\StopLeg.cs" />
    <Compile Include="Jobs\Bus\TicketCompletedLegAction.cs" />
    <Compile Include="Jobs\CancelJobSegment.cs" />
    <Compile Include="Jobs\Common\AlertJobAction.cs" />
    <Compile Include="Jobs\Common\Product\Product.cs" />
    <Compile Include="Jobs\Common\Product\ProductLegAction.cs" />
    <Compile Include="Jobs\Common\Product\ProductsCompletedLegAction.cs" />
    <Compile Include="Jobs\Common\QuestionGroupValidation.cs" />
    <Compile Include="Jobs\Common\QuestionValidation.cs" />
    <Compile Include="Jobs\CompletedAction.cs" />
    <Compile Include="Jobs\CompletedJobAction.cs" />
    <Compile Include="Jobs\Concrete\ConcreteJob.cs" />
    <Compile Include="Jobs\Container\AlertLegAction.cs" />
    <Compile Include="Jobs\Container\Container.cs" />
    <Compile Include="Jobs\Container\ContainerCargo.cs" />
    <Compile Include="Jobs\Container\ContainerJob.cs" />
    <Compile Include="Jobs\Container\ContainerLegAction.cs" />
    <Compile Include="Jobs\Container\CreateContainerRequestJobSegment.cs" />
    <Compile Include="Jobs\CreateJobSegment.cs" />
    <Compile Include="Jobs\DeleteActionSegment.cs" />
    <Compile Include="Jobs\DeleteLegsSegment.cs" />
    <Compile Include="Jobs\Delivery\DeliveryJob.cs" />
    <Compile Include="Jobs\Delivery\ItemsCompletedLegAction.cs" />
    <Compile Include="Jobs\Delivery\ItemsLegAction.cs" />
    <Compile Include="Jobs\Delivery\MassCompletedLegAction.cs" />
    <Compile Include="Jobs\Delivery\PhotoCompletedLegAction.cs" />
    <Compile Include="Jobs\Delivery\TrackableAssetCompletedLegAction.cs" />
    <Compile Include="Jobs\Delivery\TrackableAssetLegAction.cs" />
    <Compile Include="Jobs\EditDocketNumberJobCompletedAction.cs" />
    <Compile Include="Jobs\ErrorMessageSegment.cs" />
    <Compile Include="Jobs\History\JobHistory.cs" />
    <Compile Include="Jobs\History\RequestJobHistoryDetailedSegment.cs" />
    <Compile Include="Jobs\History\RequestJobHistorySegment.cs" />
    <Compile Include="Jobs\History\SendJobHistoryDetailedSegment.cs" />
    <Compile Include="Jobs\History\SendJobHistorySegment.cs" />
    <Compile Include="Jobs\ICompetedAction.cs" />
    <Compile Include="Jobs\ICompletedJobAction.cs" />
    <Compile Include="Jobs\IJob.cs" />
    <Compile Include="Jobs\IJobAction.cs" />
    <Compile Include="Jobs\ILeg.cs" />
    <Compile Include="Jobs\ILegAction.cs" />
    <Compile Include="Jobs\ILegLocation.cs" />
    <Compile Include="Jobs\ILegTime.cs" />
    <Compile Include="Jobs\Job.cs" />
    <Compile Include="Jobs\JobAction.cs" />
    <Compile Include="Jobs\JobActionCompletedSegment.cs" />
    <Compile Include="Jobs\JobActionStatusChangedSegment.cs" />
    <Compile Include="Jobs\JobAlertSegment.cs" />
    <Compile Include="Jobs\JobArriveSiteSegment.cs" />
    <Compile Include="Jobs\JobEndTransactionSegment.cs" />
    <Compile Include="Jobs\JobItemReceivedSegment.cs" />
    <Compile Include="Jobs\JobLegActionCompletedSegment.cs" />
    <Compile Include="Jobs\JobLegCompletedSegment.cs" />
    <Compile Include="Jobs\JobReadSegment.cs" />
    <Compile Include="Jobs\JobStartTransactionSegment.cs" />
    <Compile Include="Jobs\JobStatusChangedSegment.cs" />
    <Compile Include="Jobs\Leg.cs" />
    <Compile Include="Jobs\LegAction.cs" />
    <Compile Include="Jobs\LegLocation.cs" />
    <Compile Include="Jobs\LegStatusChangedSegment.cs" />
    <Compile Include="Jobs\LegTime.cs" />
    <Compile Include="Jobs\Pallets\PalletLoad.cs" />
    <Compile Include="Jobs\Pallets\PalletsDeliveryAction.cs" />
    <Compile Include="Jobs\Pallets\PalletsDeliveryCompletedAction.cs" />
    <Compile Include="Jobs\Pallets\PalletsDeliveryLeg.cs" />
    <Compile Include="Jobs\Pallets\PalletsJob.cs" />
    <Compile Include="Jobs\Pallets\PalletsPickupAction.cs" />
    <Compile Include="Jobs\Pallets\PalletsPickupCompletedAction.cs" />
    <Compile Include="Jobs\Pallets\PalletsPickupLeg.cs" />
    <Compile Include="Jobs\Pallets\PalletsQuestionAction.cs" />
    <Compile Include="Jobs\Pallets\PalletsQuestionCompletedAction.cs" />
    <Compile Include="Jobs\Passenger\PassengerJob.cs" />
    <Compile Include="Jobs\Passenger\PassengerListItem.cs" />
    <Compile Include="Jobs\Passenger\PassengerStopCompletedLegAction.cs" />
    <Compile Include="Jobs\Passenger\PassengerStopLeg.cs" />
    <Compile Include="Jobs\Passenger\PassengerStopLegAction.cs" />
    <Compile Include="Jobs\QuestionAction.cs" />
    <Compile Include="Jobs\QuestionCompletedAction.cs" />
    <Compile Include="Jobs\QuestionsJobAction.cs" />
    <Compile Include="Jobs\QuestionsJobCompletedAction.cs" />
    <Compile Include="Jobs\Recovery\Part.cs" />
    <Compile Include="Jobs\Recovery\RecoveryCompletedLegAction.cs" />
    <Compile Include="Jobs\Recovery\RecoveryJob.cs" />
    <Compile Include="Jobs\Recovery\RecoveryLegAction.cs" />
    <Compile Include="Jobs\SendCreatedJobActionIdSegment.cs" />
    <Compile Include="Jobs\SendCreatedLegActionIdSegment.cs" />
    <Compile Include="Jobs\SendCreatedLegIdSegment.cs" />
    <Compile Include="Jobs\Service\CostItem.cs" />
    <Compile Include="Jobs\Service\ServiceCompletedLegAction.cs" />
    <Compile Include="Jobs\Service\ServiceJob.cs" />
    <Compile Include="Jobs\Service\ServiceLegAction.cs" />
    <Compile Include="Jobs\TagLocationCompletedAction.cs" />
    <Compile Include="Jobs\Trailer\TrailerJob.cs" />
    <Compile Include="Jobs\Trailer\TrailerLegAction.cs" />
    <Compile Include="Jobs\UnitCreateJobActionSegment.cs" />
    <Compile Include="Jobs\UnitCreateJobSegment.cs" />
    <Compile Include="Jobs\UnitCreateLegActionSegment.cs" />
    <Compile Include="Jobs\UnitCreateLegSegment.cs" />
    <Compile Include="Jobs\UpdateLegActionSegment.cs" />
    <Compile Include="Jobs\UpdateLegInfoSegment.cs" />
    <Compile Include="KeepAliveSegment.cs" />
    <Compile Include="Lists\AddAddressSegment.cs" />
    <Compile Include="Lists\AddressItem.cs" />
    <Compile Include="Lists\Answer.cs" />
    <Compile Include="Lists\AnsweredQuestions.cs" />
    <Compile Include="Lists\CategoryItem.cs" />
    <Compile Include="Lists\DefaultMultiListSegment.cs" />
    <Compile Include="Lists\DefectTemplateItem.cs" />
    <Compile Include="Lists\DefectTypeItem.cs" />
    <Compile Include="Lists\DefectTypeList.cs" />
    <Compile Include="Lists\IncidentTemplateItem.cs" />
    <Compile Include="Lists\ListDefaultList.cs" />
    <Compile Include="Lists\ListFleetDefaultsMultiTypes.cs" />
    <Compile Include="Lists\MassSchemeItem.cs" />
    <Compile Include="Lists\MassVehicleSection.cs" />
    <Compile Include="Lists\PalletTypeItem.cs" />
    <Compile Include="Lists\DeleteAddressSegment.cs" />
    <Compile Include="Lists\FuelStationItem.cs" />
    <Compile Include="Lists\IList.cs" />
    <Compile Include="Lists\IListItem.cs" />
    <Compile Include="Lists\JobTemplateItem.cs" />
    <Compile Include="Lists\List.cs" />
    <Compile Include="Lists\ListId.cs" />
    <Compile Include="Lists\ListItem.cs" />
    <Compile Include="Lists\OrganisationItem.cs" />
    <Compile Include="Lists\PartItem.cs" />
    <Compile Include="Lists\PassengerStopItem.cs" />
    <Compile Include="Lists\PersonItem.cs" />
    <Compile Include="Lists\PhoneItem.cs" />
    <Compile Include="Lists\PoiList.cs" />
    <Compile Include="Lists\PoiListItem.cs" />
    <Compile Include="Lists\ProductItem.cs" />
    <Compile Include="Lists\QuestionItem.cs" />
    <Compile Include="Lists\QuestionList.cs" />
    <Compile Include="Lists\RequestListSegment.cs" />
    <Compile Include="Lists\SendListSegment.cs" />
    <Compile Include="Lists\TrackableAssetList .cs" />
    <Compile Include="Lists\TrailerItem.cs" />
    <Compile Include="Lists\TransferStationItem.cs" />
    <Compile Include="Lists\TripAnswerSegment.cs" />
    <Compile Include="Location.cs" />
    <Compile Include="LoginSegment.cs" />
    <Compile Include="LogisticsHeaderSegment.cs" />
    <Compile Include="LogisticsSegmentTypes.cs" />
    <Compile Include="LogoutSegment.cs" />
    <Compile Include="Message\MessageReadSegment.cs" />
    <Compile Include="Message\MessageReceivedSegment.cs" />
    <Compile Include="Message\MessageReplySegment.cs" />
    <Compile Include="Message\MessageSendEmailSegment.cs" />
    <Compile Include="Message\MessageSendPreDefinedSegment.cs" />
    <Compile Include="Message\MessageSendSegment.cs" />
    <Compile Include="Message\SendMessageToUnitSegment.cs" />
    <Compile Include="PhoneCallReportSegment.cs" />
    <Compile Include="PreDefinedFunction\PreDefinedFunctionResultSegment.cs" />
    <Compile Include="PreDefinedFunction\PreDefinedFunctionSegment.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SafeJourney\SafeJourneyAmendFlag.cs" />
    <Compile Include="SafeJourney\SafeJourneyAnswerType.cs" />
    <Compile Include="SafeJourney\SafeJourneyDeclarationSegment.cs" />
    <Compile Include="SafeJourney\SafeJourneyEventAckSegment.cs" />
    <Compile Include="SafeJourney\SafeJourneyEventType.cs" />
    <Compile Include="SafeJourney\SafeJourneyPlanAddress.cs" />
    <Compile Include="SafeJourney\SafeJourneyPlanSegment.cs" />
    <Compile Include="SafeJourney\SafeJourneyPlanSimpleEventBaseSegment.cs" />
    <Compile Include="SafeJourney\SafeJourneyPlanSimpleEventSegment.cs" />
    <Compile Include="SafeJourney\SafeJourneyStatus.cs" />
    <Compile Include="SafeJourney\SafeJourneyTask.cs" />
    <Compile Include="SafeJourney\SafeJourneyTrailerAssets.cs" />
    <Compile Include="SafeJourney\SendFleetTrailersSegment.cs" />
    <Compile Include="SendForceLogoutSegment.cs" />
    <Compile Include="SendLoginResponseSegment.cs" />
    <Compile Include="SendVersioNumbersSegment.cs" />
    <Compile Include="TrackableAsset\AssociationChangedSegment.cs" />
    <Compile Include="TrackableAsset\AssociationErrorSegment.cs" />
    <Compile Include="TrackableAsset\AssociationMessageReceivedSegment.cs" />
    <Compile Include="TrackableAsset\AssociationTypes.cs" />
    <Compile Include="TrackableAsset\EndAssociationSegment.cs" />
    <Compile Include="TrackableAsset\StartAssociationSegment.cs" />
    <Compile Include="Trailer\SendTrailerSegment.cs" />
    <Compile Include="Trailer\TrailerRequestSegment.cs" />
    <Compile Include="VehicleUsageSegment.cs" />
    <Compile Include="VersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MTData.Transport.GenericProtocol\MTData.Transport.GenericProtocol.CE.csproj">
      <Project>{C41989AB-6996-48C7-B0A6-685DFD41F62A}</Project>
      <Name>MTData.Transport.GenericProtocol.CE</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Condition="'$(TargetFrameworkVersion)' == 'v1.0'" Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.v1.targets" />
  <Import Condition="'$(TargetFrameworkVersion)' == 'v2.0'" Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>