<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ToDriver_MessageTxt" targetNamespace="http://tempuri.org/ToDriver_MessageTxt.xsd" xmlns:mstns="http://tempuri.org/ToDriver_MessageTxt.xsd" xmlns="http://tempuri.org/ToDriver_MessageTxt.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ToDriver_MessageTxt" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ToDriver_MessageTxt" msprop:Generator_DataSetName="ToDriver_MessageTxt">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblToDriver_Message" msprop:Generator_UserTableName="tblToDriver_Message" msprop:Generator_RowDeletedName="tblToDriver_MessageRowDeleted" msprop:Generator_RowChangedName="tblToDriver_MessageRowChanged" msprop:Generator_RowClassName="tblToDriver_MessageRow" msprop:Generator_RowChangingName="tblToDriver_MessageRowChanging" msprop:Generator_RowEvArgName="tblToDriver_MessageRowChangeEvent" msprop:Generator_RowEvHandlerName="tblToDriver_MessageRowChangeEventHandler" msprop:Generator_TableClassName="tblToDriver_MessageDataTable" msprop:Generator_TableVarName="tabletblToDriver_Message" msprop:Generator_RowDeletingName="tblToDriver_MessageRowDeleting" msprop:Generator_TablePropName="tblToDriver_Message">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MobileUnit_ID" msprop:Generator_UserColumnName="MobileUnit_ID" msprop:Generator_ColumnPropNameInRow="MobileUnit_ID" msprop:Generator_ColumnVarNameInTable="columnMobileUnit_ID" msprop:Generator_ColumnPropNameInTable="MobileUnit_IDColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="Message_ID" msprop:Generator_UserColumnName="Message_ID" msprop:Generator_ColumnPropNameInRow="Message_ID" msprop:Generator_ColumnVarNameInTable="columnMessage_ID" msprop:Generator_ColumnPropNameInTable="Message_IDColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="Message" msprop:Generator_UserColumnName="Message" msprop:Generator_ColumnPropNameInRow="Message" msprop:Generator_ColumnVarNameInTable="columnMessage" msprop:Generator_ColumnPropNameInTable="MessageColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>