<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ToDriver_LoginResponse" targetNamespace="http://tempuri.org/ToDriver_LoginResponse.xsd" xmlns:mstns="http://tempuri.org/ToDriver_LoginResponse.xsd" xmlns="http://tempuri.org/ToDriver_LoginResponse.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ToDriver_LoginResponse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ToDriver_LoginResponse" msprop:Generator_DataSetName="ToDriver_LoginResponse">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="LoginResponse" msprop:Generator_UserTableName="LoginResponse" msprop:Generator_RowDeletedName="LoginResponseRowDeleted" msprop:Generator_RowChangedName="LoginResponseRowChanged" msprop:Generator_RowClassName="LoginResponseRow" msprop:Generator_RowChangingName="LoginResponseRowChanging" msprop:Generator_RowEvArgName="LoginResponseRowChangeEvent" msprop:Generator_RowEvHandlerName="LoginResponseRowChangeEventHandler" msprop:Generator_TableClassName="LoginResponseDataTable" msprop:Generator_TableVarName="tableLoginResponse" msprop:Generator_RowDeletingName="LoginResponseRowDeleting" msprop:Generator_TablePropName="LoginResponse">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MobileUnit_ID" msprop:Generator_UserColumnName="MobileUnit_ID" msprop:Generator_ColumnPropNameInRow="MobileUnit_ID" msprop:Generator_ColumnVarNameInTable="columnMobileUnit_ID" msprop:Generator_ColumnPropNameInTable="MobileUnit_IDColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="LoginResposne" msprop:Generator_UserColumnName="LoginResposne" msprop:Generator_ColumnPropNameInRow="LoginResposne" msprop:Generator_ColumnVarNameInTable="columnLoginResposne" msprop:Generator_ColumnPropNameInTable="LoginResposneColumn" default="C" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DriverName" msprop:Generator_UserColumnName="DriverName" msprop:Generator_ColumnPropNameInRow="DriverName" msprop:Generator_ColumnVarNameInTable="columnDriverName" msprop:Generator_ColumnPropNameInTable="DriverNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TruckType" msprop:Generator_UserColumnName="TruckType" msprop:Generator_ColumnPropNameInRow="TruckType" msprop:Generator_ColumnVarNameInTable="columnTruckType" msprop:Generator_ColumnPropNameInTable="TruckTypeColumn" default="D" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DayLigh_Savings" msprop:Generator_UserColumnName="DayLigh_Savings" msprop:Generator_ColumnPropNameInRow="DayLigh_Savings" msprop:Generator_ColumnVarNameInTable="columnDayLigh_Savings" msprop:Generator_ColumnPropNameInTable="DayLigh_SavingsColumn" type="xs:boolean" default="true" minOccurs="0" />
              <xs:element name="GMT_Offset_Hours" msprop:Generator_UserColumnName="GMT_Offset_Hours" msprop:Generator_ColumnPropNameInRow="GMT_Offset_Hours" msprop:Generator_ColumnVarNameInTable="columnGMT_Offset_Hours" msprop:Generator_ColumnPropNameInTable="GMT_Offset_HoursColumn" type="xs:unsignedByte" default="10" minOccurs="0" />
              <xs:element name="GMT_Offset_Mins" msprop:Generator_UserColumnName="GMT_Offset_Mins" msprop:Generator_ColumnPropNameInRow="GMT_Offset_Mins" msprop:Generator_ColumnVarNameInTable="columnGMT_Offset_Mins" msprop:Generator_ColumnPropNameInTable="GMT_Offset_MinsColumn" type="xs:unsignedByte" default="0" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>