<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProtocolObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\MTData.Common\MTData.Common.csproj" />
  </ItemGroup>

</Project>
